﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogisticsPlus.Eship.Tests.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:60000/Services/eShipPlusWS.asmx")]
        public string LogisticsPlus_Eship_Tests_eShipPlusWS_eShipPlusWS {
            get {
                return ((string)(this["LogisticsPlus_Eship_Tests_eShipPlusWS_eShipPlusWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:61076/Services/eShipPlusWSv4P.asmx")]
        public string LogisticsPlus_Eship_Tests_eShipPlusWSv4P_eShipPlusWSv4P {
            get {
                return ((string)(this["LogisticsPlus_Eship_Tests_eShipPlusWSv4P_eShipPlusWSv4P"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws.staging.banyantechnology.com/services/ConnectivityPlatform.asmx")]
        public string LogisticsPlus_Eship_Tests_banyanWs_ConnectivityPlatform {
            get {
                return ((string)(this["LogisticsPlus_Eship_Tests_banyanWs_ConnectivityPlatform"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.logisticsplus.net/eshipv4/Services/eShipPlusWSv4.asmx")]
        public string LogisticsPlus_Eship_Tests_eShipPlusWSv4_eShipPlusWSv4 {
            get {
                return ((string)(this["LogisticsPlus_Eship_Tests_eShipPlusWSv4_eShipPlusWSv4"]));
            }
        }
    }
}
