﻿namespace LogisticsPlus.Eship.WebApplication.ViewCodes
{
	public enum ViewCode
	{
		Null,
		DashboardPadding,
		Dashboard,
		DocDelivery,
		WebServices,
		SupportEmail,
        UserGuide,
		
		// Registry
		AccountBucket,
        AccountBucketUnit,
        Announcement,
		ChargeCode,
		ContactType,
        DeveloperAccessRequest,
        DeveloperAccessRequestListing,
		DocumentPrefixMap,
		DocumentTag,
		DocumentTemplate,
		EquipmentType,
        FailureCode,
		InsuranceType,
		MileageSource,
	    NoServiceDay,
	    PackageType,
	    Prefix,
	    QuickPayOption,
	    Service,
        Project44ChargeCodeMapping,
        Project44ServiceMapping,
        Setting,
	    ShipmentPriority,
        UserDefinedPermissionDetail,
	    UserDepartment,
	    YearMonthlyBusinessDay,

	    // Administration
		ExistingRecordLocks,
		Group,
		ManageUploadedImage,
		User,
        UserProfile,
		TenantAdmin,
        UserImpersonation,

		//Accounting
		AverageWeeklyFuel,
        BatchPaymentApplication,
		CanApprovePendingVendor,
        CanCollectPaymentFromCustomer,
        CanRefundPaymentFromCustomer,
        CanSeePaymentProfilesForCustomer,
        CommissionsToBePaid,
		Customer,
		CustomerControlAccount,
        CustomerInvoiceDashboard,
        CustomerInvoiceDocument,
        CustomerPaymentProfileManagement,
        CustomerPurchaseOrder,
		DocumentPackDownload,
		Invoice,
		InvoiceControlAccountUpdate,
		InvoiceDashboard,
        InvoicePaidAmountUpdate,
        InvoicePay,
		InvoicePosting,
        MiscReceiptDashboard,
        MiscReceiptApplication,
		PendingVendor,
		SalesRepresentative,
		ShipmentAudit,
		Tier,
		Vendor,
		VendorBill,
		VendorBillPosting,
        VendorBillDashboard,
		VendorChargesConfirmation,
        VendorDispute,

        //BusinessIntelligence
		BypassReportVisibilityFilter,
        CustomerGroup,
        ReportConfiguration,
		ReportConfigurationEditOverride,
		ReportRun,
        ReportScheduleDashboard,
		ReportScheduler,
		VendorGroup,
		VendorLaneRateHistory,
		VendorPerformanceSummary,
        VendorTerminalLocator,

		// Core
		AuditLog,
		BypassCustomerCreditStop,
		CanSeeArchivedNotes,
		CanSeeClassifiedNotes,
		DocumentProcessorPage,
		EmailLog,
        VendorProMassUpdate,

		//Connect
		CustomerCommunication,
		DocDeliveryLog,
		FaxTransmission,
        MacroPointDashboard,
		VendorCommunication,
		XmlTransmission,
		XmlConnectRecord,
		XmlConnectRecordXmlDownload,

        //Operations
        AddressBook,
		Asset,
		AssetLog,
        AvailableLoads,
	    CanDisableApiBookingNotifications,
	    CanOverrideApiRatingDates,
        CanSeeSalesRepFinancialData,
        CanSubmitRatedQuote,
        CarrierPreferredLane,
        CarrierTerminal,
		Claim,
		ClaimDashboard,
        CustomerLoadDashboard,
		CustomerShipmentDetail,
        DatLoadboard,
        DispatchDashboard,
		EstimateRate,
        Job,
        JobDashboard,
        LibraryItem,
        LoadOrder,
        MacroPointShipmentTracking,
        PendingPickupsDashboardLTL,
        RateAndSchedule,
		ServiceTicket,
        ServiceTicketDashboard,
		Shipment,
        ShipmentDashboard,
		ShipmentMassDocumentUpload,
		ShipmentsToBeInvoiced,
		ShoppedRate,
        TruckloadQuote,
	    TruckloadTenderingProfile,

		//Rating
		CustomerRating,
		FuelTable,
		RateAnalysisLTL,
		RateAnalysisSmallPack,
		RateAnalysisTL,
		Region,
		ResellerAddition,
		SmallPackagingMaps,
		SmallPackageServiceMaps,
		SmcAvailableCarriers,
		SmcPointToPointServiceCheck,
		TariffRateAnalysis,
		TariffsDetailLTL,
		VendorRating,
		VendorRatingFuelMassUpdateLTL,
		VendorsCurrentYearNoServiceDays,

		// Super Admin
        AdminAuditLog,
		AdminUser,
        ApplicationLog,
	    Country,
	    ErrorLog,
	    PostalCode,
        QlikUser,
	    ReportTemplate,
	    SystemAlerts,
	    TenantSetup,
	    ResetTenantUser,
	}
}
