select top 10

'SAE01406' as 'ApplicationSenderId',
'SAE01406' as 'SenderInterchangeQualifier',
'SAE01406' as 'SenderInterchangeId',
 shv.ProNumber as 'TrackingNumber',
 sh.ShipperBol  as 'WaybillOrBOLNumber',
 sh.ShipmentNumber as 'CostCenter',
 sh.PurchaseOrderNumber as 'OrderNumber',
 v.Scac as 'SCAC',
 shv.ProNumber as 'masterTrackingNumber',
 '' as 'BookingNumber',
 '' as 'Invoicenumber',
 v.[Name] as 'CarrierName',
 '' as 'ShipToName',
 '' as 'ShipToCompanyName',
 shdl.Street1 as 'ShipToAddress1',
 shdl.Street2 as 'ShipToAddress2',
 shdl.City as 'ShipToCity',
 shdl.[State] as 'ShipToState',
 shdl.PostalCode as 'ShipToZip',
 cd.Code as  'ShipToCountry' ,
 cc.EdiStatusCode as 'ShipmentStatusCode',
 'NS' as 'ShipmentExceptionCode',
 '' as 'ShipmentAppointmentStatusCode',
 '' as 'ShipmentAppointmentExceptionCode',
CAST(cc.EventDate as date) as 'ShipmentStatusDate',
 replace(CONVERT(VARCHAR(10), cc.EventDate, 108),':','')  as 'ShipmentStatusTime',
 cc.EventDate as 'ShipmentStatusTimezoneOffset',
'G' as 'WeightType',
'L' as 'WeightUOM',
ISNULL(sis.TotalWeight, 0) as 'Weight',
'' as 'ShipmentCondition',
'' as 'ShipmentQuantityUOM',
'' as 'ShipmentQuantity',
'?' as 'ServiceLevelCode',
'' as 'ScanType',
'' as 'ScanAddressCity',
'' as 'SCANAddressState',
'' as 'ScanAddressCountry',
'' as 'ShipmentVolumeUOM',
'' as 'ShipmentVolume',
'' as 'ShipperAccountNumber',
'' as 'ShipperName',
'' as 'ShipperCompanyName',
shol.Street1 as 'ShipperAddress1',
shol.Street2 as 'ShipperAddress2',
shol.City as 'ShipperCity',
shol.[State] as 'ShipperState',
shol.PostalCode as 'ShipperZip',
co.Code as 'ShipperCountry',
'' as 'ConsigneeAccountNumber',
'' as 'ConsigneeName',
'' as 'consigneeCompanyName',
shdl.Street1 as 'ConsigneeAddress1',
shdl.Street2 as 'ConsigneeAddress2',
shdl.City as 'ConsigneeCity',
shdl.[State] as 'ConsigneeState',
shdl.PostalCode as 'ConsigneeZip',
cd.Code as 'ConsigneeCountry',
sh.ActualPickupDate as 'ActualShipdate',
sh.ActualPickupDate as 'ActualShipDateTime',
sh.ActualPickupDate as 'ActualShipDateTimezoneOffset',
sh.ActualDeliveryDate as 'ActualDeliveryDate',
sh.ActualDeliveryDate as 'ActualDeliveryDateTime',
sh.ActualDeliveryDate as 'ActualDeliveryDateTimezoneOffset',
'' as 'EstimateddeliveryDate',
'' as 'EstimatedDeliveryDateTime',
'' as 'EstimatedDeliveryDateTimezoneOffset',
'' as 'FreeFormComment1',
'' as 'FreeFormComment2',
'' as 'Refernce1Type',
'' as 'Reference1',
'' as 'Refernce2Type',
'' as 'Reference2',
'' as 'StandardDays',
'' as 'Refernce3Type',
'' as 'Reference3',
'' as 'Refernce4Type',
'' as 'Reference4',
ISNULL(sis.TotalPackageQty,0) as  'NumberOfPackages',
sh.ShipmentNumber

from CheckCall cc
inner join Shipment sh on sh.Id = cc.ShipmentId
INNER JOIN ShipmentLocation shol ON shol.Id = sh.OriginId
INNER JOIN Country co ON co.Id = shol.CountryId
INNER JOIN ShipmentLocation shdl ON shdl.Id = sh.DestinationId
INNER JOIN Country cd ON cd.Id = shdl.CountryId
INNER JOIN ShipmentVendor shv ON shv.ShipmentId = sh.Id AND shv.[Primary] = 1
LEFT JOIN ShipmentItemStatistics sis ON sis.ShipmentId = sh.Id 
INNER JOIN Vendor v ON shv.VendorId = v.Id
INNER JOIN Tenant t ON t.Id = sh.TenantId


