DECLARE	@TenantId bigint = 4
DECLARE	@UserId bigint = 2
DECLARE	@CustomerGroupId bigint = 0
DECLARE	@VendorGroupId bigint = 0
DECLARE	@MostRecentCheckCall bit = 'True'

SELECT 
	ShipmentNumber,
	ActualDeliveryDate,
	ActualPickupDate,
	ShipperReference,
	DateCreated,
	DesiredPickupDate,
	EarlyDelivery,
	EarlyPickup,
	EstimatedDeliveryDate,
	LateDelivery,
	LatePickup,
	ShipmentAutorated,
	ServiceModeText,
	StatusText,
	ViewDateCreated,
	ViewActualDeliveryDate,
	ViewActualPickupDate,
	ViewDesiredPickupDate,
	ViewEstimatedDeliveryDate,
	PrimaryAccountBucketCode,
	PrimaryAccountBucketDescription,
	OriginName,
	OriginStreet1,
	OriginStreet2,
	OriginCity,
	OriginState,
	OriginPostalCode,
	DestinationName,
	DestinationStreet1,
	DestinationStreet2,
	DestinationCity,
	DestinationState,
	DestinationPostalCode,
	CustomerName,
	CustomerNumber,
	PrefixCode,
	PrefixDescription,
	ProNumber,
	SalesRepresentativeNumber,
	SalesRepresentativeName,
	CarrierCoordinatorFirstName,
	CarrierCoordinatorLastName,
	CarrierCoordinatorUsername,
	ShipmentCoordinatorFirstName,
	ShipmentCoordinatorLastName,
	ShipmentCoordinatorUsername,
	StandardShipperCityName,
	StandardShipperStateName,
	StandardConsigneeCityName,
	StandardConsigneeStateName,
	TierName,
	TierNumber,
	ShipmentTotalWeight,
	TotalPackageQty,
	CreatedByFirstName,
	CreatedByLastName,
	VendorName,
	VendorNumber,
	VendorScac,
	CallDate,
	ViewCheckCallDate,
	CallNotes,
	CheckCallByFirstName,
	CheckCallByLastName,
	CheckCallByUsername,
	PurchaseOrderNumber,
	DocumentTags,
	TotalCharges,
	CurrentlyInDispute,
	InDisputeReason
FROM 
	ShipmentCheckCalls(@TenantId, @UserId, @CustomerGroupId, @VendorGroupId,@MostRecentCheckCall) 