﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5448.
// 
#pragma warning disable 1591

namespace LogisticsPlus.Eship.Smc.SmcCarrierConnectXL {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CarrierConnectXLHttpBinding", Namespace="http://webservices.smc.com")]
    public partial class CarrierConnectXL : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationToken authenticationTokenValueField;
        
        private System.Threading.SendOrPostCallback CarrierDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback isReadyOperationCompleted;
        
        private System.Threading.SendOrPostCallback ErrorCodesLookupOperationCompleted;
        
        private System.Threading.SendOrPostCallback ErrorCodeLookupOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AvailableCarriersOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransitOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransitMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServicesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CarrierConnectXL() {
            this.Url = global::LogisticsPlus.Eship.Smc.Properties.Settings.Default.LogisticsPlus_Eship_Smc_SmcCarrierConnectXL_CarrierConnectXL;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationToken AuthenticationTokenValue {
            get {
                return this.authenticationTokenValueField;
            }
            set {
                this.authenticationTokenValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CarrierDetailCompletedEventHandler CarrierDetailCompleted;
        
        /// <remarks/>
        public event isReadyCompletedEventHandler isReadyCompleted;
        
        /// <remarks/>
        public event ErrorCodesLookupCompletedEventHandler ErrorCodesLookupCompleted;
        
        /// <remarks/>
        public event ErrorCodeLookupCompletedEventHandler ErrorCodeLookupCompleted;
        
        /// <remarks/>
        public event GetTerminalDetailsCompletedEventHandler GetTerminalDetailsCompleted;
        
        /// <remarks/>
        public event AvailableCarriersCompletedEventHandler AvailableCarriersCompleted;
        
        /// <remarks/>
        public event TransitCompletedEventHandler TransitCompleted;
        
        /// <remarks/>
        public event GetTerminalsCompletedEventHandler GetTerminalsCompleted;
        
        /// <remarks/>
        public event TransitMultipleCompletedEventHandler TransitMultipleCompleted;
        
        /// <remarks/>
        public event GetServicesCompletedEventHandler GetServicesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("CarrierDetail", IsNullable=true)]
        public CarrierDetail CarrierDetail([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SCAC) {
            object[] results = this.Invoke("CarrierDetail", new object[] {
                        SCAC});
            return ((CarrierDetail)(results[0]));
        }
        
        /// <remarks/>
        public void CarrierDetailAsync(string SCAC) {
            this.CarrierDetailAsync(SCAC, null);
        }
        
        /// <remarks/>
        public void CarrierDetailAsync(string SCAC, object userState) {
            if ((this.CarrierDetailOperationCompleted == null)) {
                this.CarrierDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCarrierDetailOperationCompleted);
            }
            this.InvokeAsync("CarrierDetail", new object[] {
                        SCAC}, this.CarrierDetailOperationCompleted, userState);
        }
        
        private void OnCarrierDetailOperationCompleted(object arg) {
            if ((this.CarrierDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CarrierDetailCompleted(this, new CarrierDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out")]
        public bool isReady() {
            object[] results = this.Invoke("isReady", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void isReadyAsync() {
            this.isReadyAsync(null);
        }
        
        /// <remarks/>
        public void isReadyAsync(object userState) {
            if ((this.isReadyOperationCompleted == null)) {
                this.isReadyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnisReadyOperationCompleted);
            }
            this.InvokeAsync("isReady", new object[0], this.isReadyOperationCompleted, userState);
        }
        
        private void OnisReadyOperationCompleted(object arg) {
            if ((this.isReadyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.isReadyCompleted(this, new isReadyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ErrorCodesLookupResponse", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://products.smc.com")]
        public ProductError[] ErrorCodesLookup([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] int[] ErrorCodes) {
            object[] results = this.Invoke("ErrorCodesLookup", new object[] {
                        ErrorCodes});
            return ((ProductError[])(results[0]));
        }
        
        /// <remarks/>
        public void ErrorCodesLookupAsync(int[] ErrorCodes) {
            this.ErrorCodesLookupAsync(ErrorCodes, null);
        }
        
        /// <remarks/>
        public void ErrorCodesLookupAsync(int[] ErrorCodes, object userState) {
            if ((this.ErrorCodesLookupOperationCompleted == null)) {
                this.ErrorCodesLookupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrorCodesLookupOperationCompleted);
            }
            this.InvokeAsync("ErrorCodesLookup", new object[] {
                        ErrorCodes}, this.ErrorCodesLookupOperationCompleted, userState);
        }
        
        private void OnErrorCodesLookupOperationCompleted(object arg) {
            if ((this.ErrorCodesLookupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ErrorCodesLookupCompleted(this, new ErrorCodesLookupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ErrorCodeLookupResponse", IsNullable=true)]
        public ProductError ErrorCodeLookup(int ErrorCode) {
            object[] results = this.Invoke("ErrorCodeLookup", new object[] {
                        ErrorCode});
            return ((ProductError)(results[0]));
        }
        
        /// <remarks/>
        public void ErrorCodeLookupAsync(int ErrorCode) {
            this.ErrorCodeLookupAsync(ErrorCode, null);
        }
        
        /// <remarks/>
        public void ErrorCodeLookupAsync(int ErrorCode, object userState) {
            if ((this.ErrorCodeLookupOperationCompleted == null)) {
                this.ErrorCodeLookupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrorCodeLookupOperationCompleted);
            }
            this.InvokeAsync("ErrorCodeLookup", new object[] {
                        ErrorCode}, this.ErrorCodeLookupOperationCompleted, userState);
        }
        
        private void OnErrorCodeLookupOperationCompleted(object arg) {
            if ((this.ErrorCodeLookupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ErrorCodeLookupCompleted(this, new ErrorCodeLookupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("CarrierTerminal", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public CarrierTerminal[] GetTerminalDetails([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")] CarrierTerminalRequest[] CarrierTerminalRequests) {
            object[] results = this.Invoke("GetTerminalDetails", new object[] {
                        CarrierTerminalRequests});
            return ((CarrierTerminal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalDetailsAsync(CarrierTerminalRequest[] CarrierTerminalRequests) {
            this.GetTerminalDetailsAsync(CarrierTerminalRequests, null);
        }
        
        /// <remarks/>
        public void GetTerminalDetailsAsync(CarrierTerminalRequest[] CarrierTerminalRequests, object userState) {
            if ((this.GetTerminalDetailsOperationCompleted == null)) {
                this.GetTerminalDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalDetailsOperationCompleted);
            }
            this.InvokeAsync("GetTerminalDetails", new object[] {
                        CarrierTerminalRequests}, this.GetTerminalDetailsOperationCompleted, userState);
        }
        
        private void OnGetTerminalDetailsOperationCompleted(object arg) {
            if ((this.GetTerminalDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalDetailsCompleted(this, new GetTerminalDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("AvailableCarriersResponse", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public AvailableCarrierResponse[] AvailableCarriers([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")] AvailableCarrierRequest[] AvailableCarriersRequests) {
            object[] results = this.Invoke("AvailableCarriers", new object[] {
                        AvailableCarriersRequests});
            return ((AvailableCarrierResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void AvailableCarriersAsync(AvailableCarrierRequest[] AvailableCarriersRequests) {
            this.AvailableCarriersAsync(AvailableCarriersRequests, null);
        }
        
        /// <remarks/>
        public void AvailableCarriersAsync(AvailableCarrierRequest[] AvailableCarriersRequests, object userState) {
            if ((this.AvailableCarriersOperationCompleted == null)) {
                this.AvailableCarriersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAvailableCarriersOperationCompleted);
            }
            this.InvokeAsync("AvailableCarriers", new object[] {
                        AvailableCarriersRequests}, this.AvailableCarriersOperationCompleted, userState);
        }
        
        private void OnAvailableCarriersOperationCompleted(object arg) {
            if ((this.AvailableCarriersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AvailableCarriersCompleted(this, new AvailableCarriersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ShipmentTransitResponse", IsNullable=true)]
        public ShipmentTransitResponse Transit([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ShipmentTransitRequest ShipmentTransitRequest) {
            object[] results = this.Invoke("Transit", new object[] {
                        ShipmentTransitRequest});
            return ((ShipmentTransitResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TransitAsync(ShipmentTransitRequest ShipmentTransitRequest) {
            this.TransitAsync(ShipmentTransitRequest, null);
        }
        
        /// <remarks/>
        public void TransitAsync(ShipmentTransitRequest ShipmentTransitRequest, object userState) {
            if ((this.TransitOperationCompleted == null)) {
                this.TransitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransitOperationCompleted);
            }
            this.InvokeAsync("Transit", new object[] {
                        ShipmentTransitRequest}, this.TransitOperationCompleted, userState);
        }
        
        private void OnTransitOperationCompleted(object arg) {
            if ((this.TransitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransitCompleted(this, new TransitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("CarrierTerminal", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public CarrierTerminal[] GetTerminals([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")] TerminalRequest[] TerminalRequests) {
            object[] results = this.Invoke("GetTerminals", new object[] {
                        TerminalRequests});
            return ((CarrierTerminal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalsAsync(TerminalRequest[] TerminalRequests) {
            this.GetTerminalsAsync(TerminalRequests, null);
        }
        
        /// <remarks/>
        public void GetTerminalsAsync(TerminalRequest[] TerminalRequests, object userState) {
            if ((this.GetTerminalsOperationCompleted == null)) {
                this.GetTerminalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalsOperationCompleted);
            }
            this.InvokeAsync("GetTerminals", new object[] {
                        TerminalRequests}, this.GetTerminalsOperationCompleted, userState);
        }
        
        private void OnGetTerminalsOperationCompleted(object arg) {
            if ((this.GetTerminalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalsCompleted(this, new GetTerminalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ShipmentTransitResponses", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public ShipmentTransitResponse[] TransitMultiple([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")] ShipmentTransitRequest[] ShipmentTransitRequests) {
            object[] results = this.Invoke("TransitMultiple", new object[] {
                        ShipmentTransitRequests});
            return ((ShipmentTransitResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void TransitMultipleAsync(ShipmentTransitRequest[] ShipmentTransitRequests) {
            this.TransitMultipleAsync(ShipmentTransitRequests, null);
        }
        
        /// <remarks/>
        public void TransitMultipleAsync(ShipmentTransitRequest[] ShipmentTransitRequests, object userState) {
            if ((this.TransitMultipleOperationCompleted == null)) {
                this.TransitMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransitMultipleOperationCompleted);
            }
            this.InvokeAsync("TransitMultiple", new object[] {
                        ShipmentTransitRequests}, this.TransitMultipleOperationCompleted, userState);
        }
        
        private void OnTransitMultipleOperationCompleted(object arg) {
            if ((this.TransitMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransitMultipleCompleted(this, new TransitMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ServiceResponse", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public ServiceResponse[] GetServices([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")] ServiceMethodRequest[] ServiceMethodRequests) {
            object[] results = this.Invoke("GetServices", new object[] {
                        ServiceMethodRequests});
            return ((ServiceResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void GetServicesAsync(ServiceMethodRequest[] ServiceMethodRequests) {
            this.GetServicesAsync(ServiceMethodRequests, null);
        }
        
        /// <remarks/>
        public void GetServicesAsync(ServiceMethodRequest[] ServiceMethodRequests, object userState) {
            if ((this.GetServicesOperationCompleted == null)) {
                this.GetServicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServicesOperationCompleted);
            }
            this.InvokeAsync("GetServices", new object[] {
                        ServiceMethodRequests}, this.GetServicesOperationCompleted, userState);
        }
        
        private void OnGetServicesOperationCompleted(object arg) {
            if ((this.GetServicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServicesCompleted(this, new GetServicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.smc.com")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://webservices.smc.com", IsNullable=false)]
    public partial class AuthenticationToken : System.Web.Services.Protocols.SoapHeader {
        
        private string licenseKeyField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string licenseKey {
            get {
                return this.licenseKeyField;
            }
            set {
                this.licenseKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ServiceResponse {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private string errorCodeField;
        
        private string serviceIDField;
        
        private string serviceMethodField;
        
        private string serviceNameField;
        
        private string[] serviceSpecialServicesField;
        
        private string serviceStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceID {
            get {
                return this.serviceIDField;
            }
            set {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceName {
            get {
                return this.serviceNameField;
            }
            set {
                this.serviceNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] serviceSpecialServices {
            get {
                return this.serviceSpecialServicesField;
            }
            set {
                this.serviceSpecialServicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TerminalRequest {
        
        private string[] sCACField;
        
        private string serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TransitTimeResponse {
        
        private StringAttribute[] attributesField;
        
        private System.Nullable<int> calendarDaysField;
        
        private string dataGroupNameField;
        
        private string deliveryCityField;
        
        private System.Nullable<System.DateTime> deliveryDateField;
        
        private string deliveryTerminalField;
        
        private System.Nullable<System.DateTime> effectiveDateField;
        
        private string errorCodeField;
        
        private string movementTypeField;
        
        private string originCityField;
        
        private string originTerminalField;
        
        private System.Nullable<System.DateTime> pickupDateField;
        
        private string scacField;
        
        private string serviceIDField;
        
        private System.Nullable<int> transitDaysField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objectmanagers.utilities.smc.com")]
        public StringAttribute[] attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> calendarDays {
            get {
                return this.calendarDaysField;
            }
            set {
                this.calendarDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dataGroupName {
            get {
                return this.dataGroupNameField;
            }
            set {
                this.dataGroupNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string deliveryCity {
            get {
                return this.deliveryCityField;
            }
            set {
                this.deliveryCityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> deliveryDate {
            get {
                return this.deliveryDateField;
            }
            set {
                this.deliveryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string deliveryTerminal {
            get {
                return this.deliveryTerminalField;
            }
            set {
                this.deliveryTerminalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> effectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string movementType {
            get {
                return this.movementTypeField;
            }
            set {
                this.movementTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string originCity {
            get {
                return this.originCityField;
            }
            set {
                this.originCityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string originTerminal {
            get {
                return this.originTerminalField;
            }
            set {
                this.originTerminalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> pickupDate {
            get {
                return this.pickupDateField;
            }
            set {
                this.pickupDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceID {
            get {
                return this.serviceIDField;
            }
            set {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> transitDays {
            get {
                return this.transitDaysField;
            }
            set {
                this.transitDaysField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objectmanagers.utilities.smc.com")]
    public partial class StringAttribute {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ShipmentTransitResponse {
        
        private string shipmentIdField;
        
        private TransitTimeResponse[] transitTimesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public TransitTimeResponse[] transitTimes {
            get {
                return this.transitTimesField;
            }
            set {
                this.transitTimesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ShipmentLocale {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string countryCodeField;
        
        private string localeIDField;
        
        private string postalCodeField;
        
        private string postalCodePlus4Field;
        
        private string stateField;
        
        private string timeZoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string localeID {
            get {
                return this.localeIDField;
            }
            set {
                this.localeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalCodePlus4 {
            get {
                return this.postalCodePlus4Field;
            }
            set {
                this.postalCodePlus4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ServiceRequest {
        
        private string serviceIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceID {
            get {
                return this.serviceIDField;
            }
            set {
                this.serviceIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierRequest {
        
        private string scacField;
        
        private ServiceRequest[] servicesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public ServiceRequest[] services {
            get {
                return this.servicesField;
            }
            set {
                this.servicesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ServiceMethodRequest {
        
        private CarrierRequest[] carriersField;
        
        private string serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public CarrierRequest[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TransitTimeWindow {
        
        private System.Nullable<System.DateTime> lowerBoundsField;
        
        private System.Nullable<System.DateTime> upperBoundsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> lowerBounds {
            get {
                return this.lowerBoundsField;
            }
            set {
                this.lowerBoundsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> upperBounds {
            get {
                return this.upperBoundsField;
            }
            set {
                this.upperBoundsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TransitTimeRequest {
        
        private StringAttribute[] attributesField;
        
        private TransitTimeWindow deliveryWindowField;
        
        private TransitTimeWindow pickupWindowField;
        
        private ServiceMethodRequest[] serviceMethodRequestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objectmanagers.utilities.smc.com")]
        public StringAttribute[] attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow deliveryWindow {
            get {
                return this.deliveryWindowField;
            }
            set {
                this.deliveryWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow pickupWindow {
            get {
                return this.pickupWindowField;
            }
            set {
                this.pickupWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public ServiceMethodRequest[] serviceMethodRequest {
            get {
                return this.serviceMethodRequestField;
            }
            set {
                this.serviceMethodRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class Accessorial {
        
        private string codeIdField;
        
        private StringAttribute[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codeId {
            get {
                return this.codeIdField;
            }
            set {
                this.codeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objectmanagers.utilities.smc.com")]
        public StringAttribute[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ShipmentTransitRequest {
        
        private Accessorial[] accessorialsField;
        
        private bool includeNonPreferredCarrierField;
        
        private string movementTypeField;
        
        private bool showAllResultsField;
        
        private TransitTimeRequest transitField;
        
        private ShipmentLocale destinationField;
        
        private ShipmentLocale originField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public Accessorial[] accessorials {
            get {
                return this.accessorialsField;
            }
            set {
                this.accessorialsField = value;
            }
        }
        
        /// <remarks/>
        public bool includeNonPreferredCarrier {
            get {
                return this.includeNonPreferredCarrierField;
            }
            set {
                this.includeNonPreferredCarrierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string movementType {
            get {
                return this.movementTypeField;
            }
            set {
                this.movementTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool showAllResults {
            get {
                return this.showAllResultsField;
            }
            set {
                this.showAllResultsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeRequest transit {
            get {
                return this.transitField;
            }
            set {
                this.transitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ShipmentLocale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ShipmentLocale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class AvailableCarrierResponse {
        
        private string sCACField;
        
        private string errorCodeField;
        
        private string nameField;
        
        private bool preferredField;
        
        private string serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public bool preferred {
            get {
                return this.preferredField;
            }
            set {
                this.preferredField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class AvailableCarrierRequest {
        
        private string serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminalDetail {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string codeField;
        
        private string contactField;
        
        private string contactEmailField;
        
        private string errorCodeField;
        
        private string nameField;
        
        private string phoneField;
        
        private string postalcodeField;
        
        private string stateProvinceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string contactEmail {
            get {
                return this.contactEmailField;
            }
            set {
                this.contactEmailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalcode {
            get {
                return this.postalcodeField;
            }
            set {
                this.postalcodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminal {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private string serviceMethodField;
        
        private CarrierTerminalDetail[] terminalsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public CarrierTerminalDetail[] terminals {
            get {
                return this.terminalsField;
            }
            set {
                this.terminalsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminalRequest {
        
        private string sCACField;
        
        private string methodField;
        
        private string[] terminalCodesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] terminalCodes {
            get {
                return this.terminalCodesField;
            }
            set {
                this.terminalCodesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://products.smc.com")]
    public partial class ProductError {
        
        private int codeField;
        
        private string descriptionField;
        
        private string resolutionField;
        
        /// <remarks/>
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierDetail {
        
        private string sCACField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string companyNameField;
        
        private string contactNameField;
        
        private string countryField;
        
        private string emailField;
        
        private string errorCodeField;
        
        private string faxField;
        
        private string faxExtField;
        
        private string phoneField;
        
        private string phoneExtField;
        
        private string postalCodeField;
        
        private string stateProvinceField;
        
        private string titleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string contactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string faxExt {
            get {
                return this.faxExtField;
            }
            set {
                this.faxExtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phoneExt {
            get {
                return this.phoneExtField;
            }
            set {
                this.phoneExtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void CarrierDetailCompletedEventHandler(object sender, CarrierDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CarrierDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CarrierDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierDetail Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierDetail)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void isReadyCompletedEventHandler(object sender, isReadyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class isReadyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal isReadyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ErrorCodesLookupCompletedEventHandler(object sender, ErrorCodesLookupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ErrorCodesLookupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ErrorCodesLookupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProductError[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductError[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ErrorCodeLookupCompletedEventHandler(object sender, ErrorCodeLookupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ErrorCodeLookupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ErrorCodeLookupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProductError Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductError)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetTerminalDetailsCompletedEventHandler(object sender, GetTerminalDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierTerminal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierTerminal[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AvailableCarriersCompletedEventHandler(object sender, AvailableCarriersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AvailableCarriersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AvailableCarriersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AvailableCarrierResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AvailableCarrierResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void TransitCompletedEventHandler(object sender, TransitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ShipmentTransitResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ShipmentTransitResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetTerminalsCompletedEventHandler(object sender, GetTerminalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierTerminal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierTerminal[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void TransitMultipleCompletedEventHandler(object sender, TransitMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransitMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransitMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ShipmentTransitResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ShipmentTransitResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetServicesCompletedEventHandler(object sender, GetServicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServiceResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServiceResponse[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591