﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogisticsPlus.Eship.CarrierIntegrations.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.estes-express.com/imageretrieval/services/ImageViewService")]
        public string LogisticsPlus_Eship_ImageRetrieval_estesImgRetWs_ImageViewService {
            get {
                return ((string)(this["LogisticsPlus_Eship_ImageRetrieval_estesImgRetWs_ImageViewService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.estes-express.com/shipmenttracking/services/ShipmentTrackingService")]
        public string LogisticsPlus_Eship_CarrierIntegrations_estesTrackingWs_ShipmentTrackingService {
            get {
                return ((string)(this["LogisticsPlus_Eship_CarrierIntegrations_estesTrackingWs_ShipmentTrackingService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://api.estes-express.com:443/ws/estespickup.base.ws.provider.soapws.pickupRe" +
            "questSSL/PickupPort")]
        public string LogisticsPlus_Eship_CarrierIntegrations_estesDispatchWs_estespickup_base_ws_provider_soapws_pickupRequestSSL {
            get {
                return ((string)(this["LogisticsPlus_Eship_CarrierIntegrations_estesDispatchWs_estespickup_base_ws_provi" +
                    "der_soapws_pickupRequestSSL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://works.pittohio.com/WebServices/PBEServices/B2BServices.asmx")]
        public string LogisticsPlus_Eship_CarrierIntegrations_pittOhioDispatchWs_B2BServices {
            get {
                return ((string)(this["LogisticsPlus_Eship_CarrierIntegrations_pittOhioDispatchWs_B2BServices"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefl.com:443/SeflPickup/SeflPickupService")]
        public string LogisticsPlus_Eship_CarrierIntegrations_southEasternFreightDispatchWs_SeflPickupService {
            get {
                return ((string)(this["LogisticsPlus_Eship_CarrierIntegrations_southEasternFreightDispatchWs_SeflPickupS" +
                    "ervice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://onlinetools.ups.com/webservices/FreightPickup")]
        public string LogisticsPlus_Eship_CarrierIntegrations_upsDispatchWs_FreightPickupService {
            get {
                return ((string)(this["LogisticsPlus_Eship_CarrierIntegrations_upsDispatchWs_FreightPickupService"]));
            }
        }
    }
}
