﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LogisticsPlus.Eship.Tests.eShipPlusWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="eShipPlusWSSoap", Namespace="http://www.eshipplus.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WSReturn))]
    public partial class eShipPlusWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAvailableServicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCommodityTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLTLFreightClassesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItemPackagingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCitiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCountriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCountriesRequiringPostalCodesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMultipleShippingRatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetShippingRatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookMultipleShipmentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookShipmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetShipmentStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public eShipPlusWS() {
            this.Url = global::LogisticsPlus.Eship.Tests.Properties.Settings.Default.LogisticsPlus_Eship_Tests_eShipPlusWS_eShipPlusWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAvailableServicesCompletedEventHandler GetAvailableServicesCompleted;
        
        /// <remarks/>
        public event GetCommodityTypesCompletedEventHandler GetCommodityTypesCompleted;
        
        /// <remarks/>
        public event GetLTLFreightClassesCompletedEventHandler GetLTLFreightClassesCompleted;
        
        /// <remarks/>
        public event GetItemPackagingCompletedEventHandler GetItemPackagingCompleted;
        
        /// <remarks/>
        public event GetCitiesCompletedEventHandler GetCitiesCompleted;
        
        /// <remarks/>
        public event GetCountriesCompletedEventHandler GetCountriesCompleted;
        
        /// <remarks/>
        public event GetCountriesRequiringPostalCodesCompletedEventHandler GetCountriesRequiringPostalCodesCompleted;
        
        /// <remarks/>
        public event GetMultipleShippingRatesCompletedEventHandler GetMultipleShippingRatesCompleted;
        
        /// <remarks/>
        public event GetShippingRatesCompletedEventHandler GetShippingRatesCompleted;
        
        /// <remarks/>
        public event BookMultipleShipmentsCompletedEventHandler BookMultipleShipmentsCompleted;
        
        /// <remarks/>
        public event BookShipmentCompletedEventHandler BookShipmentCompleted;
        
        /// <remarks/>
        public event GetShipmentStatusCompletedEventHandler GetShipmentStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetAvailableServices", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetAvailableServices(WSCredentials credentials, Mode[] modes) {
            object[] results = this.Invoke("GetAvailableServices", new object[] {
                        credentials,
                        modes});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailableServicesAsync(WSCredentials credentials, Mode[] modes) {
            this.GetAvailableServicesAsync(credentials, modes, null);
        }
        
        /// <remarks/>
        public void GetAvailableServicesAsync(WSCredentials credentials, Mode[] modes, object userState) {
            if ((this.GetAvailableServicesOperationCompleted == null)) {
                this.GetAvailableServicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailableServicesOperationCompleted);
            }
            this.InvokeAsync("GetAvailableServices", new object[] {
                        credentials,
                        modes}, this.GetAvailableServicesOperationCompleted, userState);
        }
        
        private void OnGetAvailableServicesOperationCompleted(object arg) {
            if ((this.GetAvailableServicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailableServicesCompleted(this, new GetAvailableServicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetCommodityTypes", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetCommodityTypes(WSCredentials credentials) {
            object[] results = this.Invoke("GetCommodityTypes", new object[] {
                        credentials});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetCommodityTypesAsync(WSCredentials credentials) {
            this.GetCommodityTypesAsync(credentials, null);
        }
        
        /// <remarks/>
        public void GetCommodityTypesAsync(WSCredentials credentials, object userState) {
            if ((this.GetCommodityTypesOperationCompleted == null)) {
                this.GetCommodityTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCommodityTypesOperationCompleted);
            }
            this.InvokeAsync("GetCommodityTypes", new object[] {
                        credentials}, this.GetCommodityTypesOperationCompleted, userState);
        }
        
        private void OnGetCommodityTypesOperationCompleted(object arg) {
            if ((this.GetCommodityTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCommodityTypesCompleted(this, new GetCommodityTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetLTLFreightClasses", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetLTLFreightClasses(WSCredentials credentials) {
            object[] results = this.Invoke("GetLTLFreightClasses", new object[] {
                        credentials});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetLTLFreightClassesAsync(WSCredentials credentials) {
            this.GetLTLFreightClassesAsync(credentials, null);
        }
        
        /// <remarks/>
        public void GetLTLFreightClassesAsync(WSCredentials credentials, object userState) {
            if ((this.GetLTLFreightClassesOperationCompleted == null)) {
                this.GetLTLFreightClassesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLTLFreightClassesOperationCompleted);
            }
            this.InvokeAsync("GetLTLFreightClasses", new object[] {
                        credentials}, this.GetLTLFreightClassesOperationCompleted, userState);
        }
        
        private void OnGetLTLFreightClassesOperationCompleted(object arg) {
            if ((this.GetLTLFreightClassesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLTLFreightClassesCompleted(this, new GetLTLFreightClassesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetItemPackaging", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetItemPackaging(WSCredentials credentials, Mode[] modes) {
            object[] results = this.Invoke("GetItemPackaging", new object[] {
                        credentials,
                        modes});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetItemPackagingAsync(WSCredentials credentials, Mode[] modes) {
            this.GetItemPackagingAsync(credentials, modes, null);
        }
        
        /// <remarks/>
        public void GetItemPackagingAsync(WSCredentials credentials, Mode[] modes, object userState) {
            if ((this.GetItemPackagingOperationCompleted == null)) {
                this.GetItemPackagingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItemPackagingOperationCompleted);
            }
            this.InvokeAsync("GetItemPackaging", new object[] {
                        credentials,
                        modes}, this.GetItemPackagingOperationCompleted, userState);
        }
        
        private void OnGetItemPackagingOperationCompleted(object arg) {
            if ((this.GetItemPackagingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItemPackagingCompleted(this, new GetItemPackagingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetCities", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetCities(WSCredentials credentials, string countryCode) {
            object[] results = this.Invoke("GetCities", new object[] {
                        credentials,
                        countryCode});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetCitiesAsync(WSCredentials credentials, string countryCode) {
            this.GetCitiesAsync(credentials, countryCode, null);
        }
        
        /// <remarks/>
        public void GetCitiesAsync(WSCredentials credentials, string countryCode, object userState) {
            if ((this.GetCitiesOperationCompleted == null)) {
                this.GetCitiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCitiesOperationCompleted);
            }
            this.InvokeAsync("GetCities", new object[] {
                        credentials,
                        countryCode}, this.GetCitiesOperationCompleted, userState);
        }
        
        private void OnGetCitiesOperationCompleted(object arg) {
            if ((this.GetCitiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCitiesCompleted(this, new GetCitiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetCountries", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetCountries(WSCredentials credentials) {
            object[] results = this.Invoke("GetCountries", new object[] {
                        credentials});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetCountriesAsync(WSCredentials credentials) {
            this.GetCountriesAsync(credentials, null);
        }
        
        /// <remarks/>
        public void GetCountriesAsync(WSCredentials credentials, object userState) {
            if ((this.GetCountriesOperationCompleted == null)) {
                this.GetCountriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCountriesOperationCompleted);
            }
            this.InvokeAsync("GetCountries", new object[] {
                        credentials}, this.GetCountriesOperationCompleted, userState);
        }
        
        private void OnGetCountriesOperationCompleted(object arg) {
            if ((this.GetCountriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCountriesCompleted(this, new GetCountriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetCountriesRequiringPostalCodes", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSOptionsReturn GetCountriesRequiringPostalCodes(WSCredentials credentials) {
            object[] results = this.Invoke("GetCountriesRequiringPostalCodes", new object[] {
                        credentials});
            return ((WSOptionsReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetCountriesRequiringPostalCodesAsync(WSCredentials credentials) {
            this.GetCountriesRequiringPostalCodesAsync(credentials, null);
        }
        
        /// <remarks/>
        public void GetCountriesRequiringPostalCodesAsync(WSCredentials credentials, object userState) {
            if ((this.GetCountriesRequiringPostalCodesOperationCompleted == null)) {
                this.GetCountriesRequiringPostalCodesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCountriesRequiringPostalCodesOperationCompleted);
            }
            this.InvokeAsync("GetCountriesRequiringPostalCodes", new object[] {
                        credentials}, this.GetCountriesRequiringPostalCodesOperationCompleted, userState);
        }
        
        private void OnGetCountriesRequiringPostalCodesOperationCompleted(object arg) {
            if ((this.GetCountriesRequiringPostalCodesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCountriesRequiringPostalCodesCompleted(this, new GetCountriesRequiringPostalCodesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetMultipleShippingRates", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSShipmentReturn[] GetMultipleShippingRates(WSShipment[] shipments) {
            object[] results = this.Invoke("GetMultipleShippingRates", new object[] {
                        shipments});
            return ((WSShipmentReturn[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMultipleShippingRatesAsync(WSShipment[] shipments) {
            this.GetMultipleShippingRatesAsync(shipments, null);
        }
        
        /// <remarks/>
        public void GetMultipleShippingRatesAsync(WSShipment[] shipments, object userState) {
            if ((this.GetMultipleShippingRatesOperationCompleted == null)) {
                this.GetMultipleShippingRatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMultipleShippingRatesOperationCompleted);
            }
            this.InvokeAsync("GetMultipleShippingRates", new object[] {
                        shipments}, this.GetMultipleShippingRatesOperationCompleted, userState);
        }
        
        private void OnGetMultipleShippingRatesOperationCompleted(object arg) {
            if ((this.GetMultipleShippingRatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMultipleShippingRatesCompleted(this, new GetMultipleShippingRatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetShippingRates", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSShipmentReturn GetShippingRates(WSShipment shipment) {
            object[] results = this.Invoke("GetShippingRates", new object[] {
                        shipment});
            return ((WSShipmentReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetShippingRatesAsync(WSShipment shipment) {
            this.GetShippingRatesAsync(shipment, null);
        }
        
        /// <remarks/>
        public void GetShippingRatesAsync(WSShipment shipment, object userState) {
            if ((this.GetShippingRatesOperationCompleted == null)) {
                this.GetShippingRatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShippingRatesOperationCompleted);
            }
            this.InvokeAsync("GetShippingRates", new object[] {
                        shipment}, this.GetShippingRatesOperationCompleted, userState);
        }
        
        private void OnGetShippingRatesOperationCompleted(object arg) {
            if ((this.GetShippingRatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetShippingRatesCompleted(this, new GetShippingRatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/BookMultipleShipments", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSShipmentReturn[] BookMultipleShipments(WSShipment[] shipments) {
            object[] results = this.Invoke("BookMultipleShipments", new object[] {
                        shipments});
            return ((WSShipmentReturn[])(results[0]));
        }
        
        /// <remarks/>
        public void BookMultipleShipmentsAsync(WSShipment[] shipments) {
            this.BookMultipleShipmentsAsync(shipments, null);
        }
        
        /// <remarks/>
        public void BookMultipleShipmentsAsync(WSShipment[] shipments, object userState) {
            if ((this.BookMultipleShipmentsOperationCompleted == null)) {
                this.BookMultipleShipmentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookMultipleShipmentsOperationCompleted);
            }
            this.InvokeAsync("BookMultipleShipments", new object[] {
                        shipments}, this.BookMultipleShipmentsOperationCompleted, userState);
        }
        
        private void OnBookMultipleShipmentsOperationCompleted(object arg) {
            if ((this.BookMultipleShipmentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookMultipleShipmentsCompleted(this, new BookMultipleShipmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/BookShipment", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSShipmentReturn BookShipment(WSShipment shipment) {
            object[] results = this.Invoke("BookShipment", new object[] {
                        shipment});
            return ((WSShipmentReturn)(results[0]));
        }
        
        /// <remarks/>
        public void BookShipmentAsync(WSShipment shipment) {
            this.BookShipmentAsync(shipment, null);
        }
        
        /// <remarks/>
        public void BookShipmentAsync(WSShipment shipment, object userState) {
            if ((this.BookShipmentOperationCompleted == null)) {
                this.BookShipmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookShipmentOperationCompleted);
            }
            this.InvokeAsync("BookShipment", new object[] {
                        shipment}, this.BookShipmentOperationCompleted, userState);
        }
        
        private void OnBookShipmentOperationCompleted(object arg) {
            if ((this.BookShipmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookShipmentCompleted(this, new BookShipmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.eshipplus.com/GetShipmentStatus", RequestNamespace="http://www.eshipplus.com/", ResponseNamespace="http://www.eshipplus.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WSStatusReturn GetShipmentStatus(WSCredentials credentials, string[] shipments) {
            object[] results = this.Invoke("GetShipmentStatus", new object[] {
                        credentials,
                        shipments});
            return ((WSStatusReturn)(results[0]));
        }
        
        /// <remarks/>
        public void GetShipmentStatusAsync(WSCredentials credentials, string[] shipments) {
            this.GetShipmentStatusAsync(credentials, shipments, null);
        }
        
        /// <remarks/>
        public void GetShipmentStatusAsync(WSCredentials credentials, string[] shipments, object userState) {
            if ((this.GetShipmentStatusOperationCompleted == null)) {
                this.GetShipmentStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShipmentStatusOperationCompleted);
            }
            this.InvokeAsync("GetShipmentStatus", new object[] {
                        credentials,
                        shipments}, this.GetShipmentStatusOperationCompleted, userState);
        }
        
        private void OnGetShipmentStatusOperationCompleted(object arg) {
            if ((this.GetShipmentStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetShipmentStatusCompleted(this, new GetShipmentStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSCredentials {
        
        private string accessCodeField;
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Guid accessKeyField;
        
        /// <remarks/>
        public string AccessCode {
            get {
                return this.accessCodeField;
            }
            set {
                this.accessCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid AccessKey {
            get {
                return this.accessKeyField;
            }
            set {
                this.accessKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSStatus {
        
        private string billOfLadingField;
        
        private string proNumberField;
        
        private string statusField;
        
        private string deliveryDateField;
        
        /// <remarks/>
        public string BillOfLading {
            get {
                return this.billOfLadingField;
            }
            set {
                this.billOfLadingField = value;
            }
        }
        
        /// <remarks/>
        public string ProNumber {
            get {
                return this.proNumberField;
            }
            set {
                this.proNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryDate {
            get {
                return this.deliveryDateField;
            }
            set {
                this.deliveryDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSPackageShipmentDetails {
        
        private float dryIceWeightField;
        
        private ResidenceDelivery deliveryField;
        
        private DropOffs dropOffField;
        
        private Signature signatureField;
        
        private DutiesPayor dutiesPayorField;
        
        private string paymentAccountNumberField;
        
        private decimal customsValueField;
        
        private bool exportDetailSpecified1Field;
        
        private B13AFiling b13AFilingField;
        
        private string exportComplianceField;
        
        private string permitNumberField;
        
        private bool destinationControlSpecified1Field;
        
        private DestinationControlStatement destinationControlStatementField;
        
        private string destinationCountriesField;
        
        private string destinationUserField;
        
        /// <remarks/>
        public float DryIceWeight {
            get {
                return this.dryIceWeightField;
            }
            set {
                this.dryIceWeightField = value;
            }
        }
        
        /// <remarks/>
        public ResidenceDelivery Delivery {
            get {
                return this.deliveryField;
            }
            set {
                this.deliveryField = value;
            }
        }
        
        /// <remarks/>
        public DropOffs DropOff {
            get {
                return this.dropOffField;
            }
            set {
                this.dropOffField = value;
            }
        }
        
        /// <remarks/>
        public Signature Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        public DutiesPayor DutiesPayor {
            get {
                return this.dutiesPayorField;
            }
            set {
                this.dutiesPayorField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentAccountNumber {
            get {
                return this.paymentAccountNumberField;
            }
            set {
                this.paymentAccountNumberField = value;
            }
        }
        
        /// <remarks/>
        public decimal CustomsValue {
            get {
                return this.customsValueField;
            }
            set {
                this.customsValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExportDetailSpecified")]
        public bool ExportDetailSpecified1 {
            get {
                return this.exportDetailSpecified1Field;
            }
            set {
                this.exportDetailSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        public B13AFiling B13AFiling {
            get {
                return this.b13AFilingField;
            }
            set {
                this.b13AFilingField = value;
            }
        }
        
        /// <remarks/>
        public string ExportCompliance {
            get {
                return this.exportComplianceField;
            }
            set {
                this.exportComplianceField = value;
            }
        }
        
        /// <remarks/>
        public string PermitNumber {
            get {
                return this.permitNumberField;
            }
            set {
                this.permitNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DestinationControlSpecified")]
        public bool DestinationControlSpecified1 {
            get {
                return this.destinationControlSpecified1Field;
            }
            set {
                this.destinationControlSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        public DestinationControlStatement DestinationControlStatement {
            get {
                return this.destinationControlStatementField;
            }
            set {
                this.destinationControlStatementField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationCountries {
            get {
                return this.destinationCountriesField;
            }
            set {
                this.destinationCountriesField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationUser {
            get {
                return this.destinationUserField;
            }
            set {
                this.destinationUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum ResidenceDelivery {
        
        /// <remarks/>
        APPOINTMENT,
        
        /// <remarks/>
        EVENING,
        
        /// <remarks/>
        NOT_APPLICABLE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum DropOffs {
        
        /// <remarks/>
        BUSINESS_SERVICE_CENTER,
        
        /// <remarks/>
        REGULAR_PICKUP,
        
        /// <remarks/>
        DROP_BOX,
        
        /// <remarks/>
        STATION,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum Signature {
        
        /// <remarks/>
        NO_SIGNATURE_REQUIRED,
        
        /// <remarks/>
        ADULT,
        
        /// <remarks/>
        DIRECT,
        
        /// <remarks/>
        INDIRECT,
        
        /// <remarks/>
        SERVICE_DEFAULT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum DutiesPayor {
        
        /// <remarks/>
        SENDER,
        
        /// <remarks/>
        RECIPIENT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum B13AFiling {
        
        /// <remarks/>
        FILED_ELECTRONICALLY,
        
        /// <remarks/>
        MANUALLY_ATTACHED,
        
        /// <remarks/>
        NOT_REQUIRED,
        
        /// <remarks/>
        SUMMARY_REPORTING,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum DestinationControlStatement {
        
        /// <remarks/>
        DEPARTMENT_OF_COMMERCE,
        
        /// <remarks/>
        DEPARTMENT_OF_STATE,
        
        /// <remarks/>
        Both,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSDocument {
        
        private DocumentType docTypeField;
        
        private byte[] docImageField;
        
        private string htmlField;
        
        private string nameField;
        
        /// <remarks/>
        public DocumentType DocType {
            get {
                return this.docTypeField;
            }
            set {
                this.docTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DocImage {
            get {
                return this.docImageField;
            }
            set {
                this.docImageField = value;
            }
        }
        
        /// <remarks/>
        public string Html {
            get {
                return this.htmlField;
            }
            set {
                this.htmlField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum DocumentType {
        
        /// <remarks/>
        Pdf,
        
        /// <remarks/>
        Html,
        
        /// <remarks/>
        Png,
        
        /// <remarks/>
        Gif,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSRate {
        
        private int carrierKeyField;
        
        private string carrierNameField;
        
        private decimal freightField;
        
        private decimal fuelField;
        
        private decimal accessorialsField;
        
        private double billWeightField;
        
        private int transitTimeField;
        
        private Mode modeField;
        
        private bool additionalInsuranceAvailableField;
        
        private decimal additionalInsuranceCostField;
        
        /// <remarks/>
        public int CarrierKey {
            get {
                return this.carrierKeyField;
            }
            set {
                this.carrierKeyField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Freight {
            get {
                return this.freightField;
            }
            set {
                this.freightField = value;
            }
        }
        
        /// <remarks/>
        public decimal Fuel {
            get {
                return this.fuelField;
            }
            set {
                this.fuelField = value;
            }
        }
        
        /// <remarks/>
        public decimal Accessorials {
            get {
                return this.accessorialsField;
            }
            set {
                this.accessorialsField = value;
            }
        }
        
        /// <remarks/>
        public double BillWeight {
            get {
                return this.billWeightField;
            }
            set {
                this.billWeightField = value;
            }
        }
        
        /// <remarks/>
        public int TransitTime {
            get {
                return this.transitTimeField;
            }
            set {
                this.transitTimeField = value;
            }
        }
        
        /// <remarks/>
        public Mode Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
        
        /// <remarks/>
        public bool AdditionalInsuranceAvailable {
            get {
                return this.additionalInsuranceAvailableField;
            }
            set {
                this.additionalInsuranceAvailableField = value;
            }
        }
        
        /// <remarks/>
        public decimal AdditionalInsuranceCost {
            get {
                return this.additionalInsuranceCostField;
            }
            set {
                this.additionalInsuranceCostField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum Mode {
        
        /// <remarks/>
        LTL,
        
        /// <remarks/>
        SmallPack,
        
        /// <remarks/>
        FTL,
        
        /// <remarks/>
        Null,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSItem {
        
        private double weightField;
        
        private WeightUnit weightUnitField;
        
        private int quantityField;
        
        private int heightField;
        
        private int widthField;
        
        private int lengthField;
        
        private DimensionUnit dimsUnitField;
        
        private bool isStackableField;
        
        private decimal declaredValueField;
        
        private string descriptionField;
        
        private string nationalMotorFreightClassificationField;
        
        private string harmonizedTariffScheduleField;
        
        private int saidToContainField;
        
        private WSOption packagingField;
        
        private WSOption freightClassField;
        
        private WSOption commodityTypeField;
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public WeightUnit WeightUnit {
            get {
                return this.weightUnitField;
            }
            set {
                this.weightUnitField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public int Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public int Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        public int Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public DimensionUnit DimsUnit {
            get {
                return this.dimsUnitField;
            }
            set {
                this.dimsUnitField = value;
            }
        }
        
        /// <remarks/>
        public bool IsStackable {
            get {
                return this.isStackableField;
            }
            set {
                this.isStackableField = value;
            }
        }
        
        /// <remarks/>
        public decimal DeclaredValue {
            get {
                return this.declaredValueField;
            }
            set {
                this.declaredValueField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string NationalMotorFreightClassification {
            get {
                return this.nationalMotorFreightClassificationField;
            }
            set {
                this.nationalMotorFreightClassificationField = value;
            }
        }
        
        /// <remarks/>
        public string HarmonizedTariffSchedule {
            get {
                return this.harmonizedTariffScheduleField;
            }
            set {
                this.harmonizedTariffScheduleField = value;
            }
        }
        
        /// <remarks/>
        public int SaidToContain {
            get {
                return this.saidToContainField;
            }
            set {
                this.saidToContainField = value;
            }
        }
        
        /// <remarks/>
        public WSOption Packaging {
            get {
                return this.packagingField;
            }
            set {
                this.packagingField = value;
            }
        }
        
        /// <remarks/>
        public WSOption FreightClass {
            get {
                return this.freightClassField;
            }
            set {
                this.freightClassField = value;
            }
        }
        
        /// <remarks/>
        public WSOption CommodityType {
            get {
                return this.commodityTypeField;
            }
            set {
                this.commodityTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum WeightUnit {
        
        /// <remarks/>
        Kg,
        
        /// <remarks/>
        Lb,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum DimensionUnit {
        
        /// <remarks/>
        Cm,
        
        /// <remarks/>
        In,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSOption {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSTime {
        
        private int hourField;
        
        private int minuteField;
        
        private int secondField;
        
        private TimeUnit timeUnitField;
        
        /// <remarks/>
        public int Hour {
            get {
                return this.hourField;
            }
            set {
                this.hourField = value;
            }
        }
        
        /// <remarks/>
        public int Minute {
            get {
                return this.minuteField;
            }
            set {
                this.minuteField = value;
            }
        }
        
        /// <remarks/>
        public int Second {
            get {
                return this.secondField;
            }
            set {
                this.secondField = value;
            }
        }
        
        /// <remarks/>
        public TimeUnit TimeUnit {
            get {
                return this.timeUnitField;
            }
            set {
                this.timeUnitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum TimeUnit {
        
        /// <remarks/>
        AM,
        
        /// <remarks/>
        PM,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSLocation {
        
        private string nameField;
        
        private string streetField;
        
        private string postalCodeField;
        
        private string cityField;
        
        private string stateField;
        
        private string emailField;
        
        private string contactField;
        
        private string specialInstructionsField;
        
        private WSOption countryField;
        
        private string phoneField;
        
        private string faxField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public string SpecialInstructions {
            get {
                return this.specialInstructionsField;
            }
            set {
                this.specialInstructionsField = value;
            }
        }
        
        /// <remarks/>
        public WSOption Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSShipment {
        
        private WSCredentials credentialsField;
        
        private WSLocation originField;
        
        private WSLocation destinationField;
        
        private string referenceNumberField;
        
        private string purchaseOrderField;
        
        private bool byPassPurchaseOrderValidationField;
        
        private System.DateTime shipmentDateField;
        
        private WSTime earliestPickupField;
        
        private WSTime latestPickupField;
        
        private WSItem[] itemsField;
        
        private WSOption[] requestedServicesField;
        
        private Mode[] requestedModesField;
        
        private WSRate[] availableRatesField;
        
        private WSRate selectedRateField;
        
        private WSRate bookedRateField;
        
        private string bookedShipmentNumberField;
        
        private bool additionalInsuranceRequestedField;
        
        private WSDocument[] returnConfirmationsField;
        
        private WSPackageShipmentDetails packageShipmentDetailsField;
        
        /// <remarks/>
        public WSCredentials Credentials {
            get {
                return this.credentialsField;
            }
            set {
                this.credentialsField = value;
            }
        }
        
        /// <remarks/>
        public WSLocation Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public WSLocation Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public string ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PurchaseOrder {
            get {
                return this.purchaseOrderField;
            }
            set {
                this.purchaseOrderField = value;
            }
        }
        
        /// <remarks/>
        public bool ByPassPurchaseOrderValidation {
            get {
                return this.byPassPurchaseOrderValidationField;
            }
            set {
                this.byPassPurchaseOrderValidationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ShipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
        
        /// <remarks/>
        public WSTime EarliestPickup {
            get {
                return this.earliestPickupField;
            }
            set {
                this.earliestPickupField = value;
            }
        }
        
        /// <remarks/>
        public WSTime LatestPickup {
            get {
                return this.latestPickupField;
            }
            set {
                this.latestPickupField = value;
            }
        }
        
        /// <remarks/>
        public WSItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        public WSOption[] RequestedServices {
            get {
                return this.requestedServicesField;
            }
            set {
                this.requestedServicesField = value;
            }
        }
        
        /// <remarks/>
        public Mode[] RequestedModes {
            get {
                return this.requestedModesField;
            }
            set {
                this.requestedModesField = value;
            }
        }
        
        /// <remarks/>
        public WSRate[] AvailableRates {
            get {
                return this.availableRatesField;
            }
            set {
                this.availableRatesField = value;
            }
        }
        
        /// <remarks/>
        public WSRate SelectedRate {
            get {
                return this.selectedRateField;
            }
            set {
                this.selectedRateField = value;
            }
        }
        
        /// <remarks/>
        public WSRate BookedRate {
            get {
                return this.bookedRateField;
            }
            set {
                this.bookedRateField = value;
            }
        }
        
        /// <remarks/>
        public string BookedShipmentNumber {
            get {
                return this.bookedShipmentNumberField;
            }
            set {
                this.bookedShipmentNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool AdditionalInsuranceRequested {
            get {
                return this.additionalInsuranceRequestedField;
            }
            set {
                this.additionalInsuranceRequestedField = value;
            }
        }
        
        /// <remarks/>
        public WSDocument[] ReturnConfirmations {
            get {
                return this.returnConfirmationsField;
            }
            set {
                this.returnConfirmationsField = value;
            }
        }
        
        /// <remarks/>
        public WSPackageShipmentDetails PackageShipmentDetails {
            get {
                return this.packageShipmentDetailsField;
            }
            set {
                this.packageShipmentDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSMessage {
        
        private MessageType typeField;
        
        private string valueField;
        
        /// <remarks/>
        public MessageType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public enum MessageType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Information,
        
        /// <remarks/>
        Warning,
        
        /// <remarks/>
        Null,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WSStatusReturn))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WSShipmentReturn))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WSOptionsReturn))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSReturn {
        
        private WSMessage[] messagesField;
        
        /// <remarks/>
        public WSMessage[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSStatusReturn : WSReturn {
        
        private WSStatus[] statusesField;
        
        /// <remarks/>
        public WSStatus[] Statuses {
            get {
                return this.statusesField;
            }
            set {
                this.statusesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSShipmentReturn : WSReturn {
        
        private WSShipment shipmentField;
        
        /// <remarks/>
        public WSShipment Shipment {
            get {
                return this.shipmentField;
            }
            set {
                this.shipmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.eshipplus.com/")]
    public partial class WSOptionsReturn : WSReturn {
        
        private WSOption[] optionsField;
        
        /// <remarks/>
        public WSOption[] Options {
            get {
                return this.optionsField;
            }
            set {
                this.optionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAvailableServicesCompletedEventHandler(object sender, GetAvailableServicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailableServicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailableServicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCommodityTypesCompletedEventHandler(object sender, GetCommodityTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCommodityTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCommodityTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetLTLFreightClassesCompletedEventHandler(object sender, GetLTLFreightClassesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLTLFreightClassesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLTLFreightClassesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetItemPackagingCompletedEventHandler(object sender, GetItemPackagingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetItemPackagingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetItemPackagingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCitiesCompletedEventHandler(object sender, GetCitiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCitiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCitiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCountriesCompletedEventHandler(object sender, GetCountriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCountriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCountriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCountriesRequiringPostalCodesCompletedEventHandler(object sender, GetCountriesRequiringPostalCodesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCountriesRequiringPostalCodesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCountriesRequiringPostalCodesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSOptionsReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSOptionsReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetMultipleShippingRatesCompletedEventHandler(object sender, GetMultipleShippingRatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMultipleShippingRatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMultipleShippingRatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSShipmentReturn[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSShipmentReturn[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetShippingRatesCompletedEventHandler(object sender, GetShippingRatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetShippingRatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetShippingRatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSShipmentReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSShipmentReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BookMultipleShipmentsCompletedEventHandler(object sender, BookMultipleShipmentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookMultipleShipmentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BookMultipleShipmentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSShipmentReturn[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSShipmentReturn[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BookShipmentCompletedEventHandler(object sender, BookShipmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookShipmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BookShipmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSShipmentReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSShipmentReturn)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetShipmentStatusCompletedEventHandler(object sender, GetShipmentStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetShipmentStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetShipmentStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSStatusReturn Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSStatusReturn)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591