﻿namespace LogisticsPlus.Eship.WebApplication.Members
{
	public enum SearchDefaultsItemType
	{
		// DO NOT REORDER!!!

		CustomerInvoices = 0,
		CustomerLoads,
		Invoices,
		ServiceTickets,
		Shipments,
		VendorBills = 5,
        ShoppedRates, 
        AuditLogs,
        Claims,
        Customers,
        VendorRatings = 10, 
        Tiers, 
        AddressBooks,
        ReportConfigurations,
        Groups,
        CustomerGroups = 15,
        VendorGroups,
        CustomerControlAccounts,
        Users,
        ReportSchedules,
        PostalCodes = 20, 
        ResellerAdditions,
        EquipmentTypes,
        FuelTables,
        QuickPayOptions,
        Prefixes = 25,
        Assets,
        AccountBuckets,
        DocumentTags,
        LibraryItemsFinder,
        LibraryItems = 30,
        Regions,
        VendorTerminals,
        CustomerPurchaseOrders,
        SalesRepresentatives,
        DeveloperAccessRequests = 35,
        DocumentDeliveryLogs,
        NoServiceDays,
        CarrierPreferredLanes,
        FailureCodes,
        Services = 40,
        Announcements,
        Vendors,
        VendorCommunications,
		XmlConnectRecords,
		FaxTransmissions = 45,
        MacroPointOrders,
		CommissionsToBePaid,
		PendingVendors,
        PendingLtlPickupsDashboard,
        EmailLogs = 50,
        LoadOrders,
        MiscReceipts,
        Dat,
        CustomerTLTenderProfiles,
		Jobs = 55,
        Charges,
        VendorDisputes,
        ShipmentDashboard
	}
}
