﻿namespace LogisticsPlus.Eship.Core.Registry
{
    public enum DatEquipmentType
    {
        NotApplicable,
        AutoCarrier,
        Container,
        ContainerInsulated,
        ContainerRefrigerated,
        DoubleDrop,
        DropDeckLandoll,
        DumpTrailer,
        Flatbed,
        FlatbedAirRide,
        FlatbedBTrain,
        FlatbedDouble,
        FlatbedHazMat,
        FlatbedHotshot,
        FlatbedMaxi,
        FlatbedwSides,
        FlatbedwTarps,
        FlatbedwTeam,
        FlatbedorStepDeck,
        FlatbedVanReefer,
        HopperBottom,
        Lowboy,
        MovingVan,
        Pneumatic,
        PowerOnly,
        Reefer,
        ReeferAirRide,
        ReeferDouble,
        ReeferHazMat,
        ReeferIntermodal,
        ReeferLogistics,
        ReeferwTeam,
        RemovableGooseneck,
        StepDeck,
        StretchTrailer,
        TankerAluminum,
        TankerIntermodal,
        TankerSteel,
        TruckandTrailer,
        Van,
        VanAirRide,
        VanConestoga,
        VanCurtain,
        VanDouble,
        VanHazMat,
        VanHotshot,
        VanInsulated,
        VanIntermodal,
        VanLiftGate,
        VanLogistics,
        VanOpenTop,
        VanRollerBed,
        VanTriple,
        VanVented,
        VanwTeam,
        VanorFlatbedwTarps,
        VanorFlatbed,
        VanorReefer,
        InsulatedVanorReefer,
        ReeferorVentedVan,
        FlatbedwChains,
        ReeferwPalletExchange,
        VanwBlanketWrap,
        LowboyorRGN,
        VanwPalletExchange,
        StepDeckorRGN,
        FlatbedOverDimension,
        LowboyOverDimension,
        FlatbedConestoga,
        StepdeckConestoga,
        StraightBoxTruck,
    }
}
