﻿namespace LogisticsPlus.Eship.Core.Registry
{
	public enum Project44ChargeCode
    {
        // DO NOT REORDER
        ACC,
        ACCELERATED,
        ADD_CHRG,
        ADVCOL,
        AFSC,
        AFTRHR,
        AFTRHRDEL,
        AIR,
        AIRBAG,
        AIRDEL,
        AIRPU,
        APPT,
        APPTDEL,
        APPTPU,
        ARCHR,
        ASWGHT,
        BAGLINER,
        BLIND,
        BOBTAIL,
        BOND,
        BORDCROSS,
        BULKHEAD,
        BYDIND,
        CAMPDEL,
        CAMPPU,
        CANFEE,
        CAPLOAD,
        CAPLOADPUP,
        CAPLOADTRA,
        CARBFEE,
        CERT,
        CERTPU,
        CHASSIS,
        CHNGBOL,
        CHRCDEL,
        CHRCPU,
        CLUBDEL,
        CLUBPU,
        CNTER20,
        CNTER40,
        CNTER40H,
        CNTER45,
        CNTER53,
        CNV,
        CNVDEL,
        CNVPU,
        COD,
        COMDEL,
        COMPU,
        CONDEL,
        CONPU,
        CONS,
        CONSOL,
        CORBOL,
        CORFEE,
        CRANE,
        CREDEL,
        CROSS,
        CUSINBOND,
        DCDEL,
        DECVAL,
        DEF,
        DELBY,
        DELC,
        DELON,
        DESCINS,
        DET,
        DIMWGHT,
        DLYCHRG,
        DOCFEE,
        DOCKDEL,
        DOCKPU,
        DRASST,
        DRAY,
        DROPPULL,
        DRYRU,
        DSC,
        DVALDEL,
        DVALPU,
        EDU,
        EDUDEL,
        EDUPU,
        ELS,
        ELS12,
        ELS12_20,
        ELS12_24,
        ELS13_27,
        ELS14,
        ELS14_24,
        ELS14_26,
        ELS15,
        ELS15_27,
        ELS20,
        ELS20_28,
        ELS21,
        ELS24,
        ELS27,
        ELS28,
        ELS30,
        ELS8_12,
        EMERGENCYDEL,
        EV,
        EXCHG,
        EXLIAB,
        EXPEDITE,
        EXPEDITE17,
        EXPEDITEAM,
        EXPORT,
        FARM,
        FARMDEL,
        FARMPU,
        FBEDDEL,
        FBEDPU,
        FERRY,
        FINSUR,
        FLTTRCK,
        FOOD,
        FORK,
        FRIDGE,
        FRZABLE,
        FSC,
        GFC,
        GOV,
        GOVDEL,
        GOVPU,
        GRO,
        GRODEL,
        GROPU,
        GS8,
        GS9,
        GS10,
        GS11,
        GSAM,
        GS14,
        GS15,
        GS1530,
        GUR,
        GSFM,
        GSMUL,
        GSSING,
        GST,
        GURWIN,
        HAWAII,
        HAZM,
        HCD,
        HCP,
        HCSER,
        HDAYDEL,
        HDAYPU,
        HEAT,
        HIGHDOCK,
        HMLAND,
        HOLIWEEK,
        HOSDEL,
        HOSPU,
        HOTLDEL,
        HOTLPU,
        HST,
        IMPORT,
        INBND,
        INDEL,
        INEDEL,
        INGDEL,
        INNEDEL,
        INPU,
        INS,
        INT,
        IREG,
        ITEM,
        LABEL,
        LGDEL,
        LGPU,
        LGSER,
        LH,
        LIQUOR,
        LOAD,
        LOADCNT,
        LOADUNLOAD,
        LTDACC,
        LTDDEL,
        LTDPU,
        LUMPER,
        LYOVR,
        MAINTEMP,
        MALL,
        MALLDEL,
        MALLPU,
        MARKING,
        MILDEL,
        MILPU,
        MIN,
        MINEDEL,
        MINEPU,
        NARDEL,
        NARPU,
        NBDEL,
        NBPU,
        NCDEL,
        NCPU,
        NCSER,
        NFC,
        NOTIFY,
        NURSDEL,
        NURSPU,
        O750U6,
        OCEAN,
        OFSC,
        OILSANDS,
        OPENTOP,
        OVDIM,
        OVERWGHT,
        OVR_UNDR,
        OVSZEDEL,
        OVSZEPU,
        PALLET,
        PAPER,
        PARKDEL,
        PARKPU,
        PFH,
        PFZ,
        PFZC,
        PIERDEL,
        PIERPU,
        PJACK,
        PJACKDEL,
        PJACKPU,
        PKGFEE,
        POISON,
        PORTCON,
        PRISDEL,
        PRISON,
        PRISPU,
        PRMIT,
        PROTECT,
        PROTECTDRM,
        PROTECTPAL,
        PST,
        PUC,
        QST,
        RECON,
        REDEL,
        REEFER,
        REG,
        RES,
        RESDEL,
        RESPU,
        RMVDEB,
        RSRTDEL,
        RSRTPU,
        SATDEL,
        SATPU,
        SECINS,
        SHIPDIV,
        SIGN,
        SINGSHIP,
        SORT,
        SORTDEL,
        SORTPU,
        SPECIALEQUIP,
        SSTORDEL,
        SSTORPU,
        STD,
        STORAGE,
        STPOFF,
        STRAIGHT,
        SUNDEL,
        SUNPU,
        TANK,
        TARP,
        TAX,
        TCKNU,
        TMCHG,
        TOLL,
        TPBOXCHARGE,
        TPDELCHARGE,
        TRIAXLE,
        TSAC,
        TWOMAN,
        UNKCHRG,
        UNLOAD,
        UNLOADCNT,
        UNLOADDEL,
        UNPCK,
        UTL,
        UTLDEL,
        UTLPU,
        WEDEL,
        WEPU,
        WESER,
        WGHT,
        WGTV,
        WHITEGLOVE,
        WINSPC,
        WIRE,
        WVERI,
        XCHGDEL,
        XCHGPU,
        XFERDEL,
        XFERPU,
        XTRLBR,
    }
}
