﻿namespace LogisticsPlus.Eship.Core.Registry
{
	public enum Project44ServiceCode
    {
        AIRPU = 0,
        APPTPU,
        CAMPPU,
        CHRCPU,
        CLUBPU,
        CNVPU,
        CONPU,
        DOCKPU,
        EDUPU,
        FARMPU,
        GROPU,
        HOSPU,
        HOTLPU,
        INPU,
        LGPU,
        LTDPU,
        MILPU,
        MINEPU,
        NARPU,
        PARKPU,
        PIERPU,
        PRISPU,
        RESPU,
        SATPU,
        SORTPU,
        SSTORPU,
        AIRDEL,
        APPT,
        APPTDEL,
        CAMPDEL,
        CHRCDEL,
        CLUBDEL,
        CNVDEL,
        CONDEL,
        DCDEL,
        EDUDEL,
        FARMDEL,
        GOVDEL,
        GRODEL,
        HOSDEL,
        HOTLDEL,
        INDEL,
        INEDEL,
        INGDEL,
        INNEDEL,
        LGDEL,
        LTDDEL,
        MALLDEL,
        MILDEL,
        MINEDEL,
        NBDEL,
        NCDEL,
        NOTIFY,
        PARKDEL,
        PIERDEL,
        PRISDEL,
        RESDEL,
        RSRTDEL,
        SATDEL,
        SORTDEL,
        SSTORDEL,
        UNLOADDEL,
        WEDEL,
        ACCELERATED,
        ARCHR,
        BLIND,
        CANFEE,
        CAPLOAD,
        COD,
        CREDEL,
        DRAY,
        ELS,
        ELS12,
        ELS12_20,
        ELS12_24,
        ELS13_27,
        ELS14,
        ELS14_24,
        ELS14_26,
        ELS15,
        ELS15_27,
        ELS20,
        ELS20_28,
        ELS21,
        ELS24,
        ELS27,
        ELS28,
        ELS30,
        ELS8_12,
        EV,
        EXPEDITE,
        EXPEDITE17,
        EXPEDITEAM,
        EXPORT,
        FRZABLE,
        GS10,
        GS11,
        GS14,
        GS15,
        GS1530,
        GS8,
        GS9,
        GSAM,
        GSMUL,
        GUR,
        GURWIN,
        HAWAII,
        HAZM,
        IMPORT,
        LUMPER,
        MAINTEMP,
        MARKING,
        O750U6,
        OVDIM,
        PFH,
        PFZ,
        POISON,
        RECON,
        SINGSHIP,
        WINSPC,
    }
}
