﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LogisticsPlus.Eship.CarrierIntegrations.pittOhioDispatchWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="B2BServicesSoap", Namespace="http://pittohio.com/")]
    public partial class B2BServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPickupDateRangeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSessionIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BStartPickupRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BStartShipperPickupRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BStartConsigneePickupRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BStartThirdPartyPickupRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BAddPickupRequestShipmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BAddConsigneePickupRequestShipmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback B2BSubmitPickupRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public B2BServices() {
            this.Url = global::LogisticsPlus.Eship.CarrierIntegrations.Properties.Settings.Default.LogisticsPlus_Eship_CarrierIntegrations_pittOhioDispatchWs_B2BServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPickupDateRangeCompletedEventHandler GetPickupDateRangeCompleted;
        
        /// <remarks/>
        public event GetSessionIDCompletedEventHandler GetSessionIDCompleted;
        
        /// <remarks/>
        public event B2BStartPickupRequestCompletedEventHandler B2BStartPickupRequestCompleted;
        
        /// <remarks/>
        public event B2BStartShipperPickupRequestCompletedEventHandler B2BStartShipperPickupRequestCompleted;
        
        /// <remarks/>
        public event B2BStartConsigneePickupRequestCompletedEventHandler B2BStartConsigneePickupRequestCompleted;
        
        /// <remarks/>
        public event B2BStartThirdPartyPickupRequestCompletedEventHandler B2BStartThirdPartyPickupRequestCompleted;
        
        /// <remarks/>
        public event B2BAddPickupRequestShipmentCompletedEventHandler B2BAddPickupRequestShipmentCompleted;
        
        /// <remarks/>
        public event B2BAddConsigneePickupRequestShipmentCompletedEventHandler B2BAddConsigneePickupRequestShipmentCompleted;
        
        /// <remarks/>
        public event B2BSubmitPickupRequestCompletedEventHandler B2BSubmitPickupRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/GetPickupDateRange", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime[] GetPickupDateRange() {
            object[] results = this.Invoke("GetPickupDateRange", new object[0]);
            return ((System.DateTime[])(results[0]));
        }
        
        /// <remarks/>
        public void GetPickupDateRangeAsync() {
            this.GetPickupDateRangeAsync(null);
        }
        
        /// <remarks/>
        public void GetPickupDateRangeAsync(object userState) {
            if ((this.GetPickupDateRangeOperationCompleted == null)) {
                this.GetPickupDateRangeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPickupDateRangeOperationCompleted);
            }
            this.InvokeAsync("GetPickupDateRange", new object[0], this.GetPickupDateRangeOperationCompleted, userState);
        }
        
        private void OnGetPickupDateRangeOperationCompleted(object arg) {
            if ((this.GetPickupDateRangeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPickupDateRangeCompleted(this, new GetPickupDateRangeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/GetSessionID", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FlaggedResult GetSessionID(string emailAddress, string password) {
            object[] results = this.Invoke("GetSessionID", new object[] {
                        emailAddress,
                        password});
            return ((FlaggedResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetSessionIDAsync(string emailAddress, string password) {
            this.GetSessionIDAsync(emailAddress, password, null);
        }
        
        /// <remarks/>
        public void GetSessionIDAsync(string emailAddress, string password, object userState) {
            if ((this.GetSessionIDOperationCompleted == null)) {
                this.GetSessionIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSessionIDOperationCompleted);
            }
            this.InvokeAsync("GetSessionID", new object[] {
                        emailAddress,
                        password}, this.GetSessionIDOperationCompleted, userState);
        }
        
        private void OnGetSessionIDOperationCompleted(object arg) {
            if ((this.GetSessionIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSessionIDCompleted(this, new GetSessionIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BStartPickupRequest", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public B2BStartPickupRequestResult B2BStartPickupRequest(
                    string sessionID, 
                    string requesterRole, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    [System.Xml.Serialization.XmlElementAttribute(DataType="time")] System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            object[] results = this.Invoke("B2BStartPickupRequest", new object[] {
                        sessionID,
                        requesterRole,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions});
            return ((B2BStartPickupRequestResult)(results[0]));
        }
        
        /// <remarks/>
        public void B2BStartPickupRequestAsync(
                    string sessionID, 
                    string requesterRole, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            this.B2BStartPickupRequestAsync(sessionID, requesterRole, requesterName, requesterAddress, requesterAddress2, requesterZip, requesterContactName, requesterContactPhone, requesterContactEmail, shipperName, shipperAddress, shipperAddress2, shipperZip, shipperContactName, shipperContactPhone, shipperContactEmail, pickupReadyDateTime, shipperCloseTime, pickupInstructions, null);
        }
        
        /// <remarks/>
        public void B2BStartPickupRequestAsync(
                    string sessionID, 
                    string requesterRole, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions, 
                    object userState) {
            if ((this.B2BStartPickupRequestOperationCompleted == null)) {
                this.B2BStartPickupRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BStartPickupRequestOperationCompleted);
            }
            this.InvokeAsync("B2BStartPickupRequest", new object[] {
                        sessionID,
                        requesterRole,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions}, this.B2BStartPickupRequestOperationCompleted, userState);
        }
        
        private void OnB2BStartPickupRequestOperationCompleted(object arg) {
            if ((this.B2BStartPickupRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BStartPickupRequestCompleted(this, new B2BStartPickupRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BStartShipperPickupRequest", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public B2BStartPickupRequestResult B2BStartShipperPickupRequest(string sessionID, string shipperName, string shipperAddress, string shipperAddress2, string shipperZip, string shipperContactName, string shipperContactPhone, string shipperContactEmail, System.DateTime pickupReadyDateTime, [System.Xml.Serialization.XmlElementAttribute(DataType="time")] System.DateTime shipperCloseTime, string pickupInstructions) {
            object[] results = this.Invoke("B2BStartShipperPickupRequest", new object[] {
                        sessionID,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions});
            return ((B2BStartPickupRequestResult)(results[0]));
        }
        
        /// <remarks/>
        public void B2BStartShipperPickupRequestAsync(string sessionID, string shipperName, string shipperAddress, string shipperAddress2, string shipperZip, string shipperContactName, string shipperContactPhone, string shipperContactEmail, System.DateTime pickupReadyDateTime, System.DateTime shipperCloseTime, string pickupInstructions) {
            this.B2BStartShipperPickupRequestAsync(sessionID, shipperName, shipperAddress, shipperAddress2, shipperZip, shipperContactName, shipperContactPhone, shipperContactEmail, pickupReadyDateTime, shipperCloseTime, pickupInstructions, null);
        }
        
        /// <remarks/>
        public void B2BStartShipperPickupRequestAsync(string sessionID, string shipperName, string shipperAddress, string shipperAddress2, string shipperZip, string shipperContactName, string shipperContactPhone, string shipperContactEmail, System.DateTime pickupReadyDateTime, System.DateTime shipperCloseTime, string pickupInstructions, object userState) {
            if ((this.B2BStartShipperPickupRequestOperationCompleted == null)) {
                this.B2BStartShipperPickupRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BStartShipperPickupRequestOperationCompleted);
            }
            this.InvokeAsync("B2BStartShipperPickupRequest", new object[] {
                        sessionID,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions}, this.B2BStartShipperPickupRequestOperationCompleted, userState);
        }
        
        private void OnB2BStartShipperPickupRequestOperationCompleted(object arg) {
            if ((this.B2BStartShipperPickupRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BStartShipperPickupRequestCompleted(this, new B2BStartShipperPickupRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BStartConsigneePickupRequest", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public B2BStartPickupRequestResult B2BStartConsigneePickupRequest(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    [System.Xml.Serialization.XmlElementAttribute(DataType="time")] System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            object[] results = this.Invoke("B2BStartConsigneePickupRequest", new object[] {
                        sessionID,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions});
            return ((B2BStartPickupRequestResult)(results[0]));
        }
        
        /// <remarks/>
        public void B2BStartConsigneePickupRequestAsync(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            this.B2BStartConsigneePickupRequestAsync(sessionID, requesterName, requesterAddress, requesterAddress2, requesterZip, requesterContactName, requesterContactPhone, requesterContactEmail, shipperName, shipperAddress, shipperAddress2, shipperZip, shipperContactName, shipperContactPhone, shipperContactEmail, pickupReadyDateTime, shipperCloseTime, pickupInstructions, null);
        }
        
        /// <remarks/>
        public void B2BStartConsigneePickupRequestAsync(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions, 
                    object userState) {
            if ((this.B2BStartConsigneePickupRequestOperationCompleted == null)) {
                this.B2BStartConsigneePickupRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BStartConsigneePickupRequestOperationCompleted);
            }
            this.InvokeAsync("B2BStartConsigneePickupRequest", new object[] {
                        sessionID,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions}, this.B2BStartConsigneePickupRequestOperationCompleted, userState);
        }
        
        private void OnB2BStartConsigneePickupRequestOperationCompleted(object arg) {
            if ((this.B2BStartConsigneePickupRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BStartConsigneePickupRequestCompleted(this, new B2BStartConsigneePickupRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BStartThirdPartyPickupRequest", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public B2BStartPickupRequestResult B2BStartThirdPartyPickupRequest(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    [System.Xml.Serialization.XmlElementAttribute(DataType="time")] System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            object[] results = this.Invoke("B2BStartThirdPartyPickupRequest", new object[] {
                        sessionID,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions});
            return ((B2BStartPickupRequestResult)(results[0]));
        }
        
        /// <remarks/>
        public void B2BStartThirdPartyPickupRequestAsync(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions) {
            this.B2BStartThirdPartyPickupRequestAsync(sessionID, requesterName, requesterAddress, requesterAddress2, requesterZip, requesterContactName, requesterContactPhone, requesterContactEmail, shipperName, shipperAddress, shipperAddress2, shipperZip, shipperContactName, shipperContactPhone, shipperContactEmail, pickupReadyDateTime, shipperCloseTime, pickupInstructions, null);
        }
        
        /// <remarks/>
        public void B2BStartThirdPartyPickupRequestAsync(
                    string sessionID, 
                    string requesterName, 
                    string requesterAddress, 
                    string requesterAddress2, 
                    string requesterZip, 
                    string requesterContactName, 
                    string requesterContactPhone, 
                    string requesterContactEmail, 
                    string shipperName, 
                    string shipperAddress, 
                    string shipperAddress2, 
                    string shipperZip, 
                    string shipperContactName, 
                    string shipperContactPhone, 
                    string shipperContactEmail, 
                    System.DateTime pickupReadyDateTime, 
                    System.DateTime shipperCloseTime, 
                    string pickupInstructions, 
                    object userState) {
            if ((this.B2BStartThirdPartyPickupRequestOperationCompleted == null)) {
                this.B2BStartThirdPartyPickupRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BStartThirdPartyPickupRequestOperationCompleted);
            }
            this.InvokeAsync("B2BStartThirdPartyPickupRequest", new object[] {
                        sessionID,
                        requesterName,
                        requesterAddress,
                        requesterAddress2,
                        requesterZip,
                        requesterContactName,
                        requesterContactPhone,
                        requesterContactEmail,
                        shipperName,
                        shipperAddress,
                        shipperAddress2,
                        shipperZip,
                        shipperContactName,
                        shipperContactPhone,
                        shipperContactEmail,
                        pickupReadyDateTime,
                        shipperCloseTime,
                        pickupInstructions}, this.B2BStartThirdPartyPickupRequestOperationCompleted, userState);
        }
        
        private void OnB2BStartThirdPartyPickupRequestOperationCompleted(object arg) {
            if ((this.B2BStartThirdPartyPickupRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BStartThirdPartyPickupRequestCompleted(this, new B2BStartThirdPartyPickupRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BAddPickupRequestShipment", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] B2BAddPickupRequestShipment(string sessionID, int stagingID, string consigneeName, string consigneeAddress, string consigneeZip, string consigneeContactName, string consigneeContactPhone, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions) {
            object[] results = this.Invoke("B2BAddPickupRequestShipment", new object[] {
                        sessionID,
                        stagingID,
                        consigneeName,
                        consigneeAddress,
                        consigneeZip,
                        consigneeContactName,
                        consigneeContactPhone,
                        totalWeight,
                        loosePieces,
                        skids,
                        overlength,
                        hazmat,
                        deliveryInstructions});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void B2BAddPickupRequestShipmentAsync(string sessionID, int stagingID, string consigneeName, string consigneeAddress, string consigneeZip, string consigneeContactName, string consigneeContactPhone, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions) {
            this.B2BAddPickupRequestShipmentAsync(sessionID, stagingID, consigneeName, consigneeAddress, consigneeZip, consigneeContactName, consigneeContactPhone, totalWeight, loosePieces, skids, overlength, hazmat, deliveryInstructions, null);
        }
        
        /// <remarks/>
        public void B2BAddPickupRequestShipmentAsync(string sessionID, int stagingID, string consigneeName, string consigneeAddress, string consigneeZip, string consigneeContactName, string consigneeContactPhone, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions, object userState) {
            if ((this.B2BAddPickupRequestShipmentOperationCompleted == null)) {
                this.B2BAddPickupRequestShipmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BAddPickupRequestShipmentOperationCompleted);
            }
            this.InvokeAsync("B2BAddPickupRequestShipment", new object[] {
                        sessionID,
                        stagingID,
                        consigneeName,
                        consigneeAddress,
                        consigneeZip,
                        consigneeContactName,
                        consigneeContactPhone,
                        totalWeight,
                        loosePieces,
                        skids,
                        overlength,
                        hazmat,
                        deliveryInstructions}, this.B2BAddPickupRequestShipmentOperationCompleted, userState);
        }
        
        private void OnB2BAddPickupRequestShipmentOperationCompleted(object arg) {
            if ((this.B2BAddPickupRequestShipmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BAddPickupRequestShipmentCompleted(this, new B2BAddPickupRequestShipmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BAddConsigneePickupRequestShipment", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] B2BAddConsigneePickupRequestShipment(string sessionID, int stagingID, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions) {
            object[] results = this.Invoke("B2BAddConsigneePickupRequestShipment", new object[] {
                        sessionID,
                        stagingID,
                        totalWeight,
                        loosePieces,
                        skids,
                        overlength,
                        hazmat,
                        deliveryInstructions});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void B2BAddConsigneePickupRequestShipmentAsync(string sessionID, int stagingID, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions) {
            this.B2BAddConsigneePickupRequestShipmentAsync(sessionID, stagingID, totalWeight, loosePieces, skids, overlength, hazmat, deliveryInstructions, null);
        }
        
        /// <remarks/>
        public void B2BAddConsigneePickupRequestShipmentAsync(string sessionID, int stagingID, int totalWeight, int loosePieces, int skids, bool overlength, bool hazmat, string deliveryInstructions, object userState) {
            if ((this.B2BAddConsigneePickupRequestShipmentOperationCompleted == null)) {
                this.B2BAddConsigneePickupRequestShipmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BAddConsigneePickupRequestShipmentOperationCompleted);
            }
            this.InvokeAsync("B2BAddConsigneePickupRequestShipment", new object[] {
                        sessionID,
                        stagingID,
                        totalWeight,
                        loosePieces,
                        skids,
                        overlength,
                        hazmat,
                        deliveryInstructions}, this.B2BAddConsigneePickupRequestShipmentOperationCompleted, userState);
        }
        
        private void OnB2BAddConsigneePickupRequestShipmentOperationCompleted(object arg) {
            if ((this.B2BAddConsigneePickupRequestShipmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BAddConsigneePickupRequestShipmentCompleted(this, new B2BAddConsigneePickupRequestShipmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pittohio.com/B2BSubmitPickupRequest", RequestNamespace="http://pittohio.com/", ResponseNamespace="http://pittohio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public B2BSubmitPickupRequestResult B2BSubmitPickupRequest(string sessionID, int stagingID, bool sendEmailToRequester) {
            object[] results = this.Invoke("B2BSubmitPickupRequest", new object[] {
                        sessionID,
                        stagingID,
                        sendEmailToRequester});
            return ((B2BSubmitPickupRequestResult)(results[0]));
        }
        
        /// <remarks/>
        public void B2BSubmitPickupRequestAsync(string sessionID, int stagingID, bool sendEmailToRequester) {
            this.B2BSubmitPickupRequestAsync(sessionID, stagingID, sendEmailToRequester, null);
        }
        
        /// <remarks/>
        public void B2BSubmitPickupRequestAsync(string sessionID, int stagingID, bool sendEmailToRequester, object userState) {
            if ((this.B2BSubmitPickupRequestOperationCompleted == null)) {
                this.B2BSubmitPickupRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnB2BSubmitPickupRequestOperationCompleted);
            }
            this.InvokeAsync("B2BSubmitPickupRequest", new object[] {
                        sessionID,
                        stagingID,
                        sendEmailToRequester}, this.B2BSubmitPickupRequestOperationCompleted, userState);
        }
        
        private void OnB2BSubmitPickupRequestOperationCompleted(object arg) {
            if ((this.B2BSubmitPickupRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.B2BSubmitPickupRequestCompleted(this, new B2BSubmitPickupRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pittohio.com/")]
    public partial class FlaggedResult {
        
        private bool errorField;
        
        private string resultField;
        
        /// <remarks/>
        public bool Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pittohio.com/")]
    public partial class B2BSubmitPickupRequestResult {
        
        private int pickupNumberField;
        
        private string pickupPBEIDField;
        
        private string pickupTerminalField;
        
        private string pickupTerminalPhoneField;
        
        private string[] errorsField;
        
        /// <remarks/>
        public int PickupNumber {
            get {
                return this.pickupNumberField;
            }
            set {
                this.pickupNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PickupPBEID {
            get {
                return this.pickupPBEIDField;
            }
            set {
                this.pickupPBEIDField = value;
            }
        }
        
        /// <remarks/>
        public string PickupTerminal {
            get {
                return this.pickupTerminalField;
            }
            set {
                this.pickupTerminalField = value;
            }
        }
        
        /// <remarks/>
        public string PickupTerminalPhone {
            get {
                return this.pickupTerminalPhoneField;
            }
            set {
                this.pickupTerminalPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pittohio.com/")]
    public partial class B2BStartPickupRequestResult {
        
        private int stagingIDField;
        
        private string[] errorsField;
        
        /// <remarks/>
        public int StagingID {
            get {
                return this.stagingIDField;
            }
            set {
                this.stagingIDField = value;
            }
        }
        
        /// <remarks/>
        public string[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetPickupDateRangeCompletedEventHandler(object sender, GetPickupDateRangeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPickupDateRangeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPickupDateRangeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.DateTime[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSessionIDCompletedEventHandler(object sender, GetSessionIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSessionIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSessionIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FlaggedResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FlaggedResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BStartPickupRequestCompletedEventHandler(object sender, B2BStartPickupRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BStartPickupRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BStartPickupRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public B2BStartPickupRequestResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((B2BStartPickupRequestResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BStartShipperPickupRequestCompletedEventHandler(object sender, B2BStartShipperPickupRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BStartShipperPickupRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BStartShipperPickupRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public B2BStartPickupRequestResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((B2BStartPickupRequestResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BStartConsigneePickupRequestCompletedEventHandler(object sender, B2BStartConsigneePickupRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BStartConsigneePickupRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BStartConsigneePickupRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public B2BStartPickupRequestResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((B2BStartPickupRequestResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BStartThirdPartyPickupRequestCompletedEventHandler(object sender, B2BStartThirdPartyPickupRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BStartThirdPartyPickupRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BStartThirdPartyPickupRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public B2BStartPickupRequestResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((B2BStartPickupRequestResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BAddPickupRequestShipmentCompletedEventHandler(object sender, B2BAddPickupRequestShipmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BAddPickupRequestShipmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BAddPickupRequestShipmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BAddConsigneePickupRequestShipmentCompletedEventHandler(object sender, B2BAddConsigneePickupRequestShipmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BAddConsigneePickupRequestShipmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BAddConsigneePickupRequestShipmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void B2BSubmitPickupRequestCompletedEventHandler(object sender, B2BSubmitPickupRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class B2BSubmitPickupRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal B2BSubmitPickupRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public B2BSubmitPickupRequestResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((B2BSubmitPickupRequestResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591