﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LogisticsPlus.Eship.Smc.SmcCCXL {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CarrierConnectXLHttpBinding", Namespace="http://webservices.smc.com")]
    public partial class CarrierConnectXL : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationToken authenticationTokenValueField;
        
        private System.Threading.SendOrPostCallback isReadyOperationCompleted;
        
        private System.Threading.SendOrPostCallback TerminalsByCarrierOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransitWithShipmentDateWindowOperationCompleted;
        
        private System.Threading.SendOrPostCallback TerminalByTerminalCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback AvailableCarriersOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransitWithShipmentDateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CarrierConnectXL() {
            this.Url = global::LogisticsPlus.Eship.Smc.Properties.Settings.Default.LogisticsPlus_Eship_Smc_SmcCCXL_CarrierConnectXL;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationToken AuthenticationTokenValue {
            get {
                return this.authenticationTokenValueField;
            }
            set {
                this.authenticationTokenValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event isReadyCompletedEventHandler isReadyCompleted;
        
        /// <remarks/>
        public event TerminalsByCarrierCompletedEventHandler TerminalsByCarrierCompleted;
        
        /// <remarks/>
        public event TransitWithShipmentDateWindowCompletedEventHandler TransitWithShipmentDateWindowCompleted;
        
        /// <remarks/>
        public event TerminalByTerminalCodeCompletedEventHandler TerminalByTerminalCodeCompleted;
        
        /// <remarks/>
        public event AvailableCarriersCompletedEventHandler AvailableCarriersCompleted;
        
        /// <remarks/>
        public event TransitWithShipmentDateCompletedEventHandler TransitWithShipmentDateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out")]
        public bool isReady() {
            object[] results = this.Invoke("isReady", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void isReadyAsync() {
            this.isReadyAsync(null);
        }
        
        /// <remarks/>
        public void isReadyAsync(object userState) {
            if ((this.isReadyOperationCompleted == null)) {
                this.isReadyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnisReadyOperationCompleted);
            }
            this.InvokeAsync("isReady", new object[0], this.isReadyOperationCompleted, userState);
        }
        
        private void OnisReadyOperationCompleted(object arg) {
            if ((this.isReadyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.isReadyCompleted(this, new isReadyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("TerminalsByCarrierResponses", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
        public CarrierTerminalResponse[] TerminalsByCarrier([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] GetTerminalsRequest TerminalsByCarrierRequest) {
            object[] results = this.Invoke("TerminalsByCarrier", new object[] {
                        TerminalsByCarrierRequest});
            return ((CarrierTerminalResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void TerminalsByCarrierAsync(GetTerminalsRequest TerminalsByCarrierRequest) {
            this.TerminalsByCarrierAsync(TerminalsByCarrierRequest, null);
        }
        
        /// <remarks/>
        public void TerminalsByCarrierAsync(GetTerminalsRequest TerminalsByCarrierRequest, object userState) {
            if ((this.TerminalsByCarrierOperationCompleted == null)) {
                this.TerminalsByCarrierOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTerminalsByCarrierOperationCompleted);
            }
            this.InvokeAsync("TerminalsByCarrier", new object[] {
                        TerminalsByCarrierRequest}, this.TerminalsByCarrierOperationCompleted, userState);
        }
        
        private void OnTerminalsByCarrierOperationCompleted(object arg) {
            if ((this.TerminalsByCarrierCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TerminalsByCarrierCompleted(this, new TerminalsByCarrierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("TransitWithShipmentDateWindowResponse", IsNullable=true)]
        public TransitWithShipmentDateWindowResponse TransitWithShipmentDateWindow([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] TransitWithShipmentDateWindowRequest TransitWithShipmentDateWindowRequest) {
            object[] results = this.Invoke("TransitWithShipmentDateWindow", new object[] {
                        TransitWithShipmentDateWindowRequest});
            return ((TransitWithShipmentDateWindowResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TransitWithShipmentDateWindowAsync(TransitWithShipmentDateWindowRequest TransitWithShipmentDateWindowRequest) {
            this.TransitWithShipmentDateWindowAsync(TransitWithShipmentDateWindowRequest, null);
        }
        
        /// <remarks/>
        public void TransitWithShipmentDateWindowAsync(TransitWithShipmentDateWindowRequest TransitWithShipmentDateWindowRequest, object userState) {
            if ((this.TransitWithShipmentDateWindowOperationCompleted == null)) {
                this.TransitWithShipmentDateWindowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransitWithShipmentDateWindowOperationCompleted);
            }
            this.InvokeAsync("TransitWithShipmentDateWindow", new object[] {
                        TransitWithShipmentDateWindowRequest}, this.TransitWithShipmentDateWindowOperationCompleted, userState);
        }
        
        private void OnTransitWithShipmentDateWindowOperationCompleted(object arg) {
            if ((this.TransitWithShipmentDateWindowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransitWithShipmentDateWindowCompleted(this, new TransitWithShipmentDateWindowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("TerminalByTerminalCodeResponses", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
        public CarrierTerminalResponse[] TerminalByTerminalCode([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] TerminalRequest TerminalByTerminalCodeRequest) {
            object[] results = this.Invoke("TerminalByTerminalCode", new object[] {
                        TerminalByTerminalCodeRequest});
            return ((CarrierTerminalResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void TerminalByTerminalCodeAsync(TerminalRequest TerminalByTerminalCodeRequest) {
            this.TerminalByTerminalCodeAsync(TerminalByTerminalCodeRequest, null);
        }
        
        /// <remarks/>
        public void TerminalByTerminalCodeAsync(TerminalRequest TerminalByTerminalCodeRequest, object userState) {
            if ((this.TerminalByTerminalCodeOperationCompleted == null)) {
                this.TerminalByTerminalCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTerminalByTerminalCodeOperationCompleted);
            }
            this.InvokeAsync("TerminalByTerminalCode", new object[] {
                        TerminalByTerminalCodeRequest}, this.TerminalByTerminalCodeOperationCompleted, userState);
        }
        
        private void OnTerminalByTerminalCodeOperationCompleted(object arg) {
            if ((this.TerminalByTerminalCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TerminalByTerminalCodeCompleted(this, new TerminalByTerminalCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("AvailableCarriersResponse", IsNullable=true)]
        public CarrierResponse AvailableCarriers([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AvailableCarriersRequest AvailableCarriersRequest) {
            object[] results = this.Invoke("AvailableCarriers", new object[] {
                        AvailableCarriersRequest});
            return ((CarrierResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AvailableCarriersAsync(AvailableCarriersRequest AvailableCarriersRequest) {
            this.AvailableCarriersAsync(AvailableCarriersRequest, null);
        }
        
        /// <remarks/>
        public void AvailableCarriersAsync(AvailableCarriersRequest AvailableCarriersRequest, object userState) {
            if ((this.AvailableCarriersOperationCompleted == null)) {
                this.AvailableCarriersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAvailableCarriersOperationCompleted);
            }
            this.InvokeAsync("AvailableCarriers", new object[] {
                        AvailableCarriersRequest}, this.AvailableCarriersOperationCompleted, userState);
        }
        
        private void OnAvailableCarriersOperationCompleted(object arg) {
            if ((this.AvailableCarriersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AvailableCarriersCompleted(this, new AvailableCarriersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.smc.com", ResponseNamespace="http://webservices.smc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("TransitWithShipmentDateResponse", IsNullable=true)]
        public TransitWithShipmentDateResponse TransitWithShipmentDate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] TransitWithShipmentDateRequest TransitWithShipmentDateRequest) {
            object[] results = this.Invoke("TransitWithShipmentDate", new object[] {
                        TransitWithShipmentDateRequest});
            return ((TransitWithShipmentDateResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TransitWithShipmentDateAsync(TransitWithShipmentDateRequest TransitWithShipmentDateRequest) {
            this.TransitWithShipmentDateAsync(TransitWithShipmentDateRequest, null);
        }
        
        /// <remarks/>
        public void TransitWithShipmentDateAsync(TransitWithShipmentDateRequest TransitWithShipmentDateRequest, object userState) {
            if ((this.TransitWithShipmentDateOperationCompleted == null)) {
                this.TransitWithShipmentDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransitWithShipmentDateOperationCompleted);
            }
            this.InvokeAsync("TransitWithShipmentDate", new object[] {
                        TransitWithShipmentDateRequest}, this.TransitWithShipmentDateOperationCompleted, userState);
        }
        
        private void OnTransitWithShipmentDateOperationCompleted(object arg) {
            if ((this.TransitWithShipmentDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransitWithShipmentDateCompleted(this, new TransitWithShipmentDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.smc.com")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://webservices.smc.com", IsNullable=false)]
    public partial class AuthenticationToken : System.Web.Services.Protocols.SoapHeader {
        
        private string licenseKeyField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string licenseKey {
            get {
                return this.licenseKeyField;
            }
            set {
                this.licenseKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://transit.responses.objects.webservice.carrierconnect.smc.com")]
    public partial class TransitResponse {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private DataGroup dataGroupField;
        
        private int maxiumDaysField;
        
        private System.Nullable<Method> methodField;
        
        private int minimumDaysField;
        
        private ServiceDetail serviceDetailField;
        
        private StatusCode statusCodeField;
        
        private TerminalCodes terminalCodesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DataGroup dataGroup {
            get {
                return this.dataGroupField;
            }
            set {
                this.dataGroupField = value;
            }
        }
        
        /// <remarks/>
        public int maxiumDays {
            get {
                return this.maxiumDaysField;
            }
            set {
                this.maxiumDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <remarks/>
        public int minimumDays {
            get {
                return this.minimumDaysField;
            }
            set {
                this.minimumDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ServiceDetail serviceDetail {
            get {
                return this.serviceDetailField;
            }
            set {
                this.serviceDetailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusCode statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TerminalCodes terminalCodes {
            get {
                return this.terminalCodesField;
            }
            set {
                this.terminalCodesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class DataGroup {
        
        private System.Nullable<System.DateTime> expirationDateField;
        
        private string nameField;
        
        private System.Nullable<System.DateTime> releaseDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> expirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                this.expirationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> releaseDate {
            get {
                return this.releaseDateField;
            }
            set {
                this.releaseDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://enums.webservice.carrierconnect.smc.com")]
    public enum Method {
        
        /// <remarks/>
        LTL,
        
        /// <remarks/>
        TL,
        
        /// <remarks/>
        ALL_AVAILABLE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class ServiceDetail {
        
        private string codeField;
        
        private System.Nullable<Movement> destinationField;
        
        private System.Nullable<Movement> originField;
        
        private System.Nullable<Movement> serviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Movement> destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Movement> origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Movement> service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://enums.webservice.carrierconnect.smc.com")]
    public enum Movement {
        
        /// <remarks/>
        DIRECT,
        
        /// <remarks/>
        INDIRECT,
        
        /// <remarks/>
        PARTNER,
        
        /// <remarks/>
        CUSTOM,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class StatusCode {
        
        private string messageField;
        
        private string referenceNumberField;
        
        private string resolutionField;
        
        private System.Nullable<Status> statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string referenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Status> status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://enums.webservice.carrierconnect.smc.com")]
    public enum Status {
        
        /// <remarks/>
        PASS,
        
        /// <remarks/>
        FAIL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class TerminalCodes {
        
        private string destinationField;
        
        private string originField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class TransitWithShipmentDateResponse {
        
        private TransitResponse[] carriersField;
        
        private Locale destinationField;
        
        private Locale originField;
        
        private System.Nullable<System.DateTime> shipmentDateField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://transit.responses.objects.webservice.carrierconnect.smc.com")]
        public TransitResponse[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> shipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://location.objects.webservice.carrierconnect.smc.com")]
    public partial class Locale {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private Country countryCodeField;
        
        private System.Nullable<decimal> latitudeField;
        
        private string localeIDField;
        
        private System.Nullable<decimal> longitudeField;
        
        private string postalCodeField;
        
        private string postalCodePlus4Field;
        
        private string stateProvinceField;
        
        private string timeZoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public Country countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string localeID {
            get {
                return this.localeIDField;
            }
            set {
                this.localeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalCodePlus4 {
            get {
                return this.postalCodePlus4Field;
            }
            set {
                this.postalCodePlus4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://enums.webservice.carrierconnect.smc.com")]
    public enum Country {
        
        /// <remarks/>
        USA,
        
        /// <remarks/>
        MEX,
        
        /// <remarks/>
        CAN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://requests.objects.webservice.carrierconnect.smc.com")]
    public partial class TransitWithShipmentDateRequest {
        
        private CarrierMethodService[] carriersField;
        
        private Locale destinationField;
        
        private Locale originField;
        
        private System.Nullable<System.DateTime> shipmentDateField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
        public CarrierMethodService[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> shipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class CarrierMethodService {
        
        private string sCACField;
        
        private string codeField;
        
        private System.Nullable<Method> methodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://availablecarriers.responses.objects.webservice.carrierconnect.smc.com")]
    public partial class AvailableCarrierService {
        
        private string serviceCodeField;
        
        private System.Nullable<Method> serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string serviceCode {
            get {
                return this.serviceCodeField;
            }
            set {
                this.serviceCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://availablecarriers.responses.objects.webservice.carrierconnect.smc.com")]
    public partial class AvailableCarrier {
        
        private string nameField;
        
        private string scacField;
        
        private AvailableCarrierService[] servicesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public AvailableCarrierService[] services {
            get {
                return this.servicesField;
            }
            set {
                this.servicesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
    public partial class CarrierResponse {
        
        private AvailableCarrier[] carriersField;
        
        private StatusCode statusCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://availablecarriers.responses.objects.webservice.carrierconnect.smc.com")]
        public AvailableCarrier[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusCode statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://availablecarriers.responses.objects.webservice.carrierconnect.smc.com")]
    public partial class AvailableCarriersRequest {
        
        private System.Nullable<Method> serviceMethodField;
        
        private System.Nullable<System.DateTime> shipmentDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> shipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://requests.objects.webservice.carrierconnect.smc.com")]
    public partial class TerminalRequest {
        
        private string[] codeField;
        
        private string scacField;
        
        private System.Nullable<System.DateTime> shipmentDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> shipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
    public partial class CalendarResponse {
        
        private int calendarDaysField;
        
        private System.Nullable<System.DateTime> deliveryDateField;
        
        private System.Nullable<System.DateTime> pickupDateField;
        
        /// <remarks/>
        public int calendarDays {
            get {
                return this.calendarDaysField;
            }
            set {
                this.calendarDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> deliveryDate {
            get {
                return this.deliveryDateField;
            }
            set {
                this.deliveryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> pickupDate {
            get {
                return this.pickupDateField;
            }
            set {
                this.pickupDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class TransitWindow {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private DataGroup dataGroupField;
        
        private CalendarResponse maximumCalendarDaysField;
        
        private int maxiumDaysField;
        
        private System.Nullable<Method> methodField;
        
        private CalendarResponse minimumCalendarDaysField;
        
        private int minimumDaysField;
        
        private ServiceDetail serviceDetailField;
        
        private StatusCode statusCodeField;
        
        private TerminalCodes terminalCodesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DataGroup dataGroup {
            get {
                return this.dataGroupField;
            }
            set {
                this.dataGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CalendarResponse maximumCalendarDays {
            get {
                return this.maximumCalendarDaysField;
            }
            set {
                this.maximumCalendarDaysField = value;
            }
        }
        
        /// <remarks/>
        public int maxiumDays {
            get {
                return this.maxiumDaysField;
            }
            set {
                this.maxiumDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CalendarResponse minimumCalendarDays {
            get {
                return this.minimumCalendarDaysField;
            }
            set {
                this.minimumCalendarDaysField = value;
            }
        }
        
        /// <remarks/>
        public int minimumDays {
            get {
                return this.minimumDaysField;
            }
            set {
                this.minimumDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ServiceDetail serviceDetail {
            get {
                return this.serviceDetailField;
            }
            set {
                this.serviceDetailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusCode statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TerminalCodes terminalCodes {
            get {
                return this.terminalCodesField;
            }
            set {
                this.terminalCodesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
    public partial class TransitWithShipmentDateWindowResponse {
        
        private TransitWindow[] carriersField;
        
        private TransitTimeWindow deliveryWindowField;
        
        private Locale destinationField;
        
        private Locale originField;
        
        private TransitTimeWindow pickUpWindowField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
        public TransitWindow[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow deliveryWindow {
            get {
                return this.deliveryWindowField;
            }
            set {
                this.deliveryWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow pickUpWindow {
            get {
                return this.pickUpWindowField;
            }
            set {
                this.pickUpWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class TransitTimeWindow {
        
        private System.Nullable<System.DateTime> lowerBoundsField;
        
        private System.Nullable<System.DateTime> upperBoundsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> lowerBounds {
            get {
                return this.lowerBoundsField;
            }
            set {
                this.lowerBoundsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> upperBounds {
            get {
                return this.upperBoundsField;
            }
            set {
                this.upperBoundsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://requests.objects.webservice.carrierconnect.smc.com")]
    public partial class TransitWithShipmentDateWindowRequest {
        
        private CarrierMethodService[] carriersField;
        
        private TransitTimeWindow deliveryWindowField;
        
        private Locale destinationField;
        
        private Locale originField;
        
        private TransitTimeWindow pickUpWindowField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
        public CarrierMethodService[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow deliveryWindow {
            get {
                return this.deliveryWindowField;
            }
            set {
                this.deliveryWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Locale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TransitTimeWindow pickUpWindow {
            get {
                return this.pickUpWindowField;
            }
            set {
                this.pickUpWindowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class Service {
        
        private string codeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://objects.webservice.carrierconnect.smc.com")]
    public partial class Contact {
        
        private string emailField;
        
        private string faxField;
        
        private string nameField;
        
        private string phoneField;
        
        private string titleField;
        
        private string tollFreeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tollFree {
            get {
                return this.tollFreeField;
            }
            set {
                this.tollFreeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
    public partial class TerminalDetail {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string codeField;
        
        private Contact contactField;
        
        private Country countryCodeField;
        
        private DataGroup dataGroupField;
        
        private System.Nullable<decimal> latitudeField;
        
        private string localeIDField;
        
        private System.Nullable<decimal> longitudeField;
        
        private string postalCodeField;
        
        private string postalCodePlus4Field;
        
        private Service serviceField;
        
        private string stateProvinceField;
        
        private string terminalNameField;
        
        private string timeZoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Contact contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public Country countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DataGroup dataGroup {
            get {
                return this.dataGroupField;
            }
            set {
                this.dataGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string localeID {
            get {
                return this.localeIDField;
            }
            set {
                this.localeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postalCodePlus4 {
            get {
                return this.postalCodePlus4Field;
            }
            set {
                this.postalCodePlus4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Service service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string terminalName {
            get {
                return this.terminalNameField;
            }
            set {
                this.terminalNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://responses.objects.webservice.carrierconnect.smc.com")]
    public partial class CarrierTerminalResponse {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private System.Nullable<Method> methodField;
        
        private StatusCode statusCodeField;
        
        private TerminalDetail[] terminalDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Method> method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusCode statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public TerminalDetail[] terminalDetails {
            get {
                return this.terminalDetailsField;
            }
            set {
                this.terminalDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://requests.objects.webservice.carrierconnect.smc.com")]
    public partial class GetTerminalsRequest {
        
        private string[] scacListField;
        
        private System.Nullable<System.DateTime> shipmentDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] scacList {
            get {
                return this.scacListField;
            }
            set {
                this.scacListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> shipmentDate {
            get {
                return this.shipmentDateField;
            }
            set {
                this.shipmentDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void isReadyCompletedEventHandler(object sender, isReadyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class isReadyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal isReadyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TerminalsByCarrierCompletedEventHandler(object sender, TerminalsByCarrierCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TerminalsByCarrierCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TerminalsByCarrierCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierTerminalResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierTerminalResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TransitWithShipmentDateWindowCompletedEventHandler(object sender, TransitWithShipmentDateWindowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransitWithShipmentDateWindowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransitWithShipmentDateWindowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransitWithShipmentDateWindowResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransitWithShipmentDateWindowResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TerminalByTerminalCodeCompletedEventHandler(object sender, TerminalByTerminalCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TerminalByTerminalCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TerminalByTerminalCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierTerminalResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierTerminalResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AvailableCarriersCompletedEventHandler(object sender, AvailableCarriersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AvailableCarriersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AvailableCarriersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TransitWithShipmentDateCompletedEventHandler(object sender, TransitWithShipmentDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransitWithShipmentDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransitWithShipmentDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransitWithShipmentDateResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransitWithShipmentDateResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591