﻿namespace LogisticsPlus.Eship.Core.Connect
{
	// DO NOT RE-ARRANGE. ADD TO ONLY
	public enum RESTTransmissionSource
	{

		GetAccessorialServicesRequest,
		GetAccessorialServicesResponse,
		BookShipmentRequest,
		BookShipmentResponse,
		GetLTLFreightClassesRequest,
		GetLTLFreightClassesResponse,
		GetItemPackagingRequest,
		GetItemPackagingResponse,
		GetCountriesRequest,
		GetCountriesResponse,
		GetTimesRequest,
		GetTimesResponse,
		GetInputOptionsRequest,
		GetInputOptionsResponse,
		GetCustomerCustomReferencesRequest,
		GetCustomerCustomReferencesResponse,
		RetrievePONumberRequest,
		RetrievePONumberResponse,
		DeletePONumberRequest,
		DeletePONumberResponse,
		UpdatePONumberRequest,
		UpdatePONumberResponse,
		AddPONumberRequest,
		AddPONumberResponse,
		AddPONumbersRequest,
		AddPONumbersResponse,
		GetBookingRequestStatusRequest,
		GetBookingRequestStatusResponse,
		GetShipmentStatusRequest,
		GetShipmentStatusResponse,
		RequestShipmentCancellationRequest,
		RequestShipmentCancellationResponse,
		RequestBookingRequestCancellationRequest,
		RequestBookingRequestCancellationResponse,
		GetInvoiceRequest,
		GetInvoiceResponse,
		GetInvoicesByDueDateRequest,
		GetInvoicesByDueDateResponse,
		GetInvoicesByDateRequest,
		GetInvoicesByDateResponse,
		GetInvoicesForShipmentRequest,
		GetInvoicesForShipmentResponse,
		SubmitBookingRequestRequest,
		SubmitBookingRequestResponse,
		RateShipmentRequest,
		RateShipmentResponse,
		SaveQuoteRequest,
		SaveQuoteResponse,
		ConvertQuoteToShipmentRequest,
		ConvertQuoteToShipmentResponse,
        UpdateVendorProNumberRequest,
        UpdateVendorProNumberResponse,
        GetShipmentStatusCondensedRequest,
        GetShipmentStatusCondensedResponse,
	    GetShipmentDocumentRequest,
	    GetShipmentDocumentResponse
    }
}
